<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><meta name="theme-color" content="#2d4356"><meta name="baidu-site-verification"><title>Machine Learning - 1.1 - Introduction | Tuan Tran's Blog</title><link rel="stylesheet" type="text/css" href="/blog/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/blog/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/blog/atom.xml" title="Tuan Tran's Blog" type="application/atom+xml">
</head><link rel="stylesheet" type="text/css" href="/blog/plugins/prettify/doxy.css"><script type="text/javascript" src="/blog/js/ready.js" async></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">Tuan Tran's Blog</a></h1></div><p class="m-desc">Share to be shared</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/blog/archives/">Archives</a></li><li><span class="dot">●</span><a href="/blog/categories/">Categories</a></li><li><span class="dot">●</span><a href="/blog/tags/">Tags</a></li><li><span class="dot">●</span><a href="/blog/about/">About</a></li><li><span class="dot">●</span><a href="/blog/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="Search for" onfocus="if(this.value=='Search for'){this.value='';}" onblur="if(this.value==''){this.value='Search for';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">Machine Learning - 1.1 - Introduction</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/blog/2018/09/14/machine-learning-introduction/">2018-09-14</a></span><span class="p-category"><i class="fa fa-folder"></i><a href="/blog/categories/Machine-Learning/">Machine Learning</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><p>Bài viết mở đầu cho chuỗi tự học Machine Learning. Các khái niệm cơ bản sẽ được giới thiệu trong bài viết này.</p>
<a id="more"></a>
<p>Xem các bài viết khác tại <a target="_blank" rel="noopener" href="https://coding4food.net/machine-learning-course/">Machine Learning Course Structure</a></p>
<ul>
<li><a href="#1-machine-learning-l%C3%A0-g%C3%AC">1. Machine learning là gì</a></li>
<li><a href="#2-ph%C3%A2n-lo%E1%BA%A1i">2. Phân loại</a><ul>
<li><a href="#21-supervised-learning">2.1. Supervised Learning</a><ul>
<li><a href="#211-regression">2.1.1. Regression</a></li>
<li><a href="#212-classification">2.1.2. Classification</a></li>
</ul>
</li>
<li><a href="#22-unsupervised-learning">2.2. Unsupervised Learning</a></li>
</ul>
</li>
</ul>
<h1 id="1-Machine-learning-la-gi"><a href="#1-Machine-learning-la-gi" class="headerlink" title="1. Machine learning là gì"></a>1. Machine learning là gì</h1><p>Có 2 định nghĩa về machine learning:</p>
<blockquote>
<p>The field of study that gives computers the ability to learn without being explicitly programmed.</p>
<p><em>Arthur Samuel</em></p>
</blockquote>
<p>Định nghĩa thứ 2:</p>
<blockquote>
<p>A computer program is said to learn from experience <strong>E</strong> with respect to some class of tasks <strong>T</strong> and performance measure <strong>P</strong>, if its performance at tasks in <strong>T</strong>, as measured by <strong>P</strong>, improves with experience <strong>E</strong>.</p>
<p><em>Tom Mitchell</em></p>
</blockquote>
<p>Đọc thì có vẻ dài dòng, nhưng đưa nó vào một ví dụ là dễ hiểu ngay:</p>
<p><strong>Chơi cờ</strong></p>
<ul>
<li><strong>E</strong>(xperience): kinh nghiệm chơi cờ (càng chơi càng giỏi).</li>
<li><strong>T</strong>(ask): nhiệm vụ là chơi cờ.</li>
<li><strong>P</strong>(robability): Khả năng mà máy tính sẽ thắng trong ván tiếp theo.</li>
</ul>
<h1 id="2-Phan-loai"><a href="#2-Phan-loai" class="headerlink" title="2. Phân loại"></a>2. Phân loại</h1><p>Mọi chương trình Machine learning đều có thể chia thành 2 loại:</p>
<ol>
<li>Supervised Learning</li>
<li>Unsupervised Learning</li>
</ol>
<h2 id="2-1-Supervised-Learning"><a href="#2-1-Supervised-Learning" class="headerlink" title="2.1. Supervised Learning"></a>2.1. Supervised Learning</h2><p>Trong loại này, ta biết trước dữ liệu đầu vào và kết quả. Hãy tưởng tượng nó như một dạng biểu đồ.</p>
<p>Dựa vào biểu đồ này, ta có thể dự đoán mối quan hệ giữa input và output. Khi đó, khi đưa một input bất kỳ, ta có thể tính ra được output.</p>
<p>Supervised learning được chia làm 2 loại là <strong>regression</strong> và <strong>classification</strong>.</p>
<h3 id="2-1-1-Regression"><a href="#2-1-1-Regression" class="headerlink" title="2.1.1. Regression"></a>2.1.1. Regression</h3><p>Dựa vào mối liên hệ giữa input và output, ta dự đoán được kết quả</p>
<p><img src="https://farm2.staticflickr.com/1856/42867061930_e41c2f94c0_o.png" alt="bieu do"></p>
<h3 id="2-1-2-Classification"><a href="#2-1-2-Classification" class="headerlink" title="2.1.2. Classification"></a>2.1.2. Classification</h3><p>Dựa vào đặc điểm của input, ta đặt được nó vào một loại cụ thể</p>
<p><img src="https://farm2.staticflickr.com/1879/43958802164_a713ef73dc_o.png" alt="classification"></p>
<h2 id="2-2-Unsupervised-Learning"><a href="#2-2-Unsupervised-Learning" class="headerlink" title="2.2. Unsupervised Learning"></a>2.2. Unsupervised Learning</h2><p>Trong “thể loại” machine learning này, ta hoàn toàn ko biết trước được kết quả sẽ như thế nào.</p>
<p>Ví dụ:</p>
<ol>
<li>Trong 1 triệu bức ảnh, tìm cách nhóm các bức ảnh có cùng 1 chủ đề lại với nhau (nhà cửa, xe cộ, con người).</li>
<li>Tìm và lọc ra tiếng người nói chuyện và tiếng nhạc trong 1 buổi tiệc ồn ào với nhiều loại âm thanh (<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cocktail_party_effect">Cocktail Party Algorithm</a>).</li>
</ol>
<p>Trên đây là những khái niệm mở đầu cho Machine Learning, càng về những bài viết sau, bạn sẽ càng phải tự mình nghiên cứu và đào sâu vào các khái niệm phức tạp và thú vị hơn.</p>
<p>Hẹn gặp lại ở các bài viết sau nhé!</p>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">Author：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">Tuan Tran</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">Link to this article：</span><span class="p-copytight-value"><a href="/blog/2018/09/14/machine-learning-introduction/">https://huntertran.github.io/blog/2018/09/14/machine-learning-introduction/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">Copyright：</span><span class="p-copytight-value">All rights reserved with<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>agreement. Include the source <a href="https://huntertran.github.io/blog">Tuan Tran's blog</a>！</span></div></blockquote></div></article><div class="p-info box"></div><aside id="toc"><div class="toc-title">Table of Contents</div><nav><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Machine-learning-la-gi"><span class="toc-number">1.</span> <span class="toc-text">1. Machine learning là gì</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Phan-loai"><span class="toc-number">2.</span> <span class="toc-text">2. Phân loại</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-Supervised-Learning"><span class="toc-number">2.1.</span> <span class="toc-text">2.1. Supervised Learning</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-1-Regression"><span class="toc-number">2.1.1.</span> <span class="toc-text">2.1.1. Regression</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-2-Classification"><span class="toc-number">2.1.2.</span> <span class="toc-text">2.1.2. Classification</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-Unsupervised-Learning"><span class="toc-number">2.2.</span> <span class="toc-text">2.2. Unsupervised Learning</span></a></li></ol></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="prev" href="/blog/2018/09/22/ml-model-and-cost-function/">&lt; Machine Learning - 1.2 - Model and Cost Function</a><a class="next" href="/blog/2018/07/10/repository-va-unit-of-work-pattern/">Repository và Unit of Work Pattern &gt;</a></div><div id="valine-comment"><style type="text/css">.night .v[data-class=v] a { color: #0F9FB4 !important; }
.night .v[data-class=v] a:hover { color: #216C73 !important; }
.night .v[data-class=v] li { list-style: inherit; }
.night .v[data-class=v] .vwrap { border: 1px solid #223441; border-radius: 0; }
.night .v[data-class=v] .vwrap:hover { box-shadow: 0 0 6px 1px #223441; }
.night .v[data-class=v] .vbtn { border-radius: 0; background: none; }
.night .v[data-class=v] .vlist .vcard .vh { border-bottom-color: #293D4E; }
.night .v[data-class=v] .vwrap .vheader .vinput { border-bottom-color: #223441; }
.night .v[data-class=v] .vwrap .vheader .vinput:focus { border-bottom-color: #339EB4; }
.night .v[data-class=v] code, .night .v[data-class=v] pre,.night .v[data-class=v] .vlist .vcard .vhead .vsys { background: #203240 !important; }
.night .v[data-class=v] code, .night .v[data-class=v] pre { color: #F0F0F0; font-size: 95%; }
.v[data-class=v] .vcards .vcard .vh {border-bottom-color: #223441; }
.night .v[data-class=v] .vcards .vcard .vcontent.expand:before {background: linear-gradient(180deg,rgba(38,57,73,.4),rgba(38,57,73,.9));}
.night .v[data-class=v] .vcards .vcard .vcontent.expand:after {background: rgba(38,57,73,.9)}
</style><div id="vcomment"></div><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'',
  appKey:'',
  lang: 'en',
  placeholder:'ヾﾉ≧∀≦)o Come on, say something...',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></section><footer><p>Copyright © 2016 - 2020 <a href="/blog/." rel="nofollow">Tuan Tran's Blog</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/blog/plugins/prettify/prettify.js"></script><script type="text/javascript" src="/blog/js/search.js"></script><script type="text/javascript" src="/blog/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/blog/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/blog/js/fancybox.js?v=0.0.1" async></script></body></html>