<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><meta name="theme-color" content="#2d4356"><meta name="baidu-site-verification"><title>[Azure] [Vietnamese] Đăng ký Azure - Hướng dẫn từng bước | Tuan Tran's Blog</title><link rel="stylesheet" type="text/css" href="/blog/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/blog/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/blog/atom.xml" title="Tuan Tran's Blog" type="application/atom+xml">
</head><link rel="stylesheet" type="text/css" href="/blog/plugins/prettify/doxy.css"><script type="text/javascript" src="/blog/js/ready.js" async></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">Tuan Tran's Blog</a></h1></div><p class="m-desc">Share to be shared</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/blog/archives/">Archives</a></li><li><span class="dot">●</span><a href="/blog/categories/">Categories</a></li><li><span class="dot">●</span><a href="/blog/tags/">Tags</a></li><li><span class="dot">●</span><a href="/blog/about/">About</a></li><li><span class="dot">●</span><a href="/blog/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="Search for" onfocus="if(this.value=='Search for'){this.value='';}" onblur="if(this.value==''){this.value='Search for';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">[Azure] [Vietnamese] Đăng ký Azure - Hướng dẫn từng bước</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/blog/2015/08/13/azure-vietnamese-dang-ky-azure-huong-dan-tung-buoc/">2015-08-13</a></span><span class="p-category"><i class="fa fa-folder"></i><a href="/blog/categories/Azure/">Azure</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><p>Azure đã tới Việt Nam, và bạn đang phân vân không biết phải đăng ký như thế nào để sử dụng nó, hoàn toàn miễn phí?</p>
<p>Bài viết sau sẽ hướng dẫn bạn cách đăng ký, từ đơn giản nhất cho tới những cách đăng ký khi bạn có tài khoản DreamSpark hoặc MSDN Subscription</p>
<a id="more"></a>
<h1 id="Muc-luc"><a href="#Muc-luc" class="headerlink" title="Mục lục"></a>Mục lục</h1><ul>
<li><a href="#one">Đăng ký</a><ul>
<li><a href="#oneontwo">Đăng ký thông qua chương trình DreamSpark dành cho sinh viên</a></li>
<li><a href="#oneonone">Đăng ký tự do</a></li>
<li><a href="#oneonthree">Đăng ký qua chương trình MSDN Subscription</a></li>
</ul>
</li>
</ul>
<h1 id="Dang-ky"><a href="#Dang-ky" class="headerlink" title="Đăng ký"></a>Đăng ký</h1><h2 id="Dang-ky-qua-chuong-trinh-DreamSpark-Azure-for-Student"><a href="#Dang-ky-qua-chuong-trinh-DreamSpark-Azure-for-Student" class="headerlink" title="Đăng ký qua chương trình DreamSpark (Azure for Student)"></a>Đăng ký qua chương trình DreamSpark (Azure for Student)</h2><p>DreamSpark là một chương trình dành cho tất cả sinh viên trên toàn cầu, (đúng rồi, tất cả sinh viên), cung cấp các sản phẩm và dịch vụ của Microsoft cho sinh viên hoàn toàn miễn phí. Có 2 cách để đăng ký DreamSpark, 1 là trường bạn có đăng ký với Microsoft, 2 là bạn có thẻ sinh viên quốc tế</p>
<h3 id="Lay-code-kich-hoat-DreamSpark"><a href="#Lay-code-kich-hoat-DreamSpark" class="headerlink" title="Lấy code kích hoạt DreamSpark"></a>Lấy code kích hoạt DreamSpark</h3><h4 id="Truong-ban-co-dang-ky-voi-Microsoft"><a href="#Truong-ban-co-dang-ky-voi-Microsoft" class="headerlink" title="Trường bạn có đăng ký với Microsoft"></a>Trường bạn có đăng ký với Microsoft</h4><p>Truy cập vào link DreamSpark của trường bạn (thường bắt đầu bằng e5.onthehub.com)</p>
<p><img src="https://farm1.staticflickr.com/642/20345559318_6d5c17a226_o.png"></p>
<p>Đăng nhập vào đó</p>
<p><img src="https://farm1.staticflickr.com/759/20507379866_b3257e520e_o.png"></p>
<p>Sau khi đăng nhập, bạn sẽ thấy danh sách các phần mềm miễn phí mà Microsoft cung cấp. Bạn chọn mục Other (1) nhé. Trong đó chỉ có 1 sản phẩm duy nhất, click chọn nó</p>
<p><img src="https://farm1.staticflickr.com/782/20347308648_3a4034d5c6_o.png"></p>
<p>Chọn Add to Card, rồi bấm Check out để “Đặt hàng” sản phẩm code kích hoạt</p>
<p><img src="https://farm1.staticflickr.com/630/20535376875_99b75c1006_o.png"></p>
<p>Sau khi có code rồi, bạn vào <a target="_blank" rel="noopener" href="http://dreamspark.com/">http://dreamspark.com</a> , click chọn ô Azure như hình dưới</p>
<p><img src="https://farm1.staticflickr.com/753/20347383998_850031fda3_o.png"></p>
<p>Ở trang hiện ra, bạn bấm vào cái nút màu cam để đăng nhập hoặc đăng ký tài khoản DreamSpark</p>
<p><img src="https://farm1.staticflickr.com/734/19912779474_caae638809_o.png"></p>
<h4 id="Tao-tai-khoan-DreamSpark"><a href="#Tao-tai-khoan-DreamSpark" class="headerlink" title="Tạo tài khoản DreamSpark"></a>Tạo tài khoản DreamSpark</h4><p>Đầu tiên, bạn phải đăng nhập vào tài khoản Microsoft của mình</p>
<p><img src="https://farm1.staticflickr.com/645/20541962401_9af94aa6e8_o.png"></p>
<p>Sau khi đăng nhập, bạn điền đầy đủ thông tin và nhấn continue to verify</p>
<p><img src="https://farm1.staticflickr.com/733/20348905989_b11fba908b_o.png"></p>
<p>Có nhiều hình thức verify, nhưng cách đơn giản nhất là verify bằng code mà bạn đã lấy trước đó</p>
<p>Copy từng ô code ở trên DreamSpark của trường và paste nó qua trang verification</p>
<p><img src="https://farm1.staticflickr.com/610/19913021284_e8d7c0e4d3_o.png"></p>
<p><img src="https://farm6.staticflickr.com/5690/19914724863_4e29b8f842_o.png"></p>
<p>Khi bạn nhận được thông báo như hình dưới là đã đăng ký DreamSpark thành công, nhưng nhớ check mail để kích hoạt nó nhé</p>
<p><img src="https://farm1.staticflickr.com/624/20347814118_c9ccc9e281_o.png"></p>
<blockquote>
<p>Nếu trường bạn có đăng tên miền với Microsoft, bạn có thể làm theo cách sau</p>
</blockquote>
<p>Nếu cách này không được, bạn hãy thử verify bằng email mà trường bạn cấp cho bạn. Đây là cách nhanh nhất, nhưng chỉ có một số trường xịn mới có thôi (ví dụ như FPT chả hạn)</p>
<p><img src="https://farm1.staticflickr.com/724/19914979453_e7298be50a_o.png"></p>
<blockquote>
<p>Ngoài ra, bạn còn có thể dùng thẻ sinh viên quốc tế, đăng ký tại đây: <a target="_blank" rel="noopener" href="http://www.isic.com.vn/" title="http://www.isic.com.vn/">http://www.isic.com.vn/</a></p>
</blockquote>
<p>Sau khi hoàn tất kích hoạt trong thư, vào lại đường link này để đăng ký Azure: <a target="_blank" rel="noopener" href="https://www.dreamspark.com/Product/Product.aspx?productid=99">https://www.dreamspark.com/Product/Product.aspx?productid=99</a></p>
<p><img src="https://farm1.staticflickr.com/657/20349335989_873eb352a3_o.png"></p>
<p>Khi đăng ký bằng DreamSpark, bạn sẽ không bị đòi thẻ tín dụng.</p>
<p>Sau khi điền đầy đủ các thông tin, nhấn Sign up, thế là xong :3</p>
<h2 id="Dang-ky-tu-do-khong-thong-qua-chuong-trinh-DreamSpark-hoac-MSDN-Subscription"><a href="#Dang-ky-tu-do-khong-thong-qua-chuong-trinh-DreamSpark-hoac-MSDN-Subscription" class="headerlink" title="Đăng ký tự do (không thông qua chương trình DreamSpark hoặc MSDN Subscription)"></a>Đăng ký tự do (không thông qua chương trình DreamSpark hoặc MSDN Subscription)</h2><p>Truy cập vào trang <a target="_blank" rel="noopener" href="http://www.microsoft.com/vietnam/azure/pricing/free-trial.aspx">http://www.microsoft.com/vietnam/azure/pricing/free-trial.aspx</a> &gt; Thử ngay</p>
<p><img src="https://farm1.staticflickr.com/755/20532339295_51aa69a4b8_o.png"></p>
<p>Bạn sẽ được yêu cầu đăng nhập tài khoản Microsoft của mình. Hãy đăng nhập nhé. Trường hợp bạn chưa có tài khoản Microsoft (email có đuôi là @hotmail, @outlook, @live) thì nên đăng ký một cái để tận hưởng các dịch vụ của Microsoft nhé</p>
<ol>
<li>Kiểm tra tài khoản bạn đã đăng nhập</li>
<li>Chọn Country là Vietnam (RẤT QUAN TRỌNG)</li>
<li>Nhập số điện thoại ở nhà</li>
<li>Nhập số di động của bạn</li>
<li>Nhấn nút Send text message</li>
</ol>
<p><img src="https://farm1.staticflickr.com/694/20532602045_76e593e6a3_o.png"></p>
<p>Việc tiếp theo là ngồi canh điện thoại bạn. Chờ một cái tin nhắn giống như vầy</p>
<p><img src="https://farm1.staticflickr.com/617/20344690778_aa89c3f7fe_o.png"></p>
<p>Nhập cái code này vào ô mới hiện ra trên web</p>
<p><img src="https://farm1.staticflickr.com/608/20539151461_562896ab29_o.png"></p>
<p>Mục thứ 3 xuất hiện, bạn điền thông tin thẻ tín dụng của mình vào rồi click Sign up</p>
<p>Tại sao lại cần thẻ tín dụng? Theo như thông tin mô tả thì thông tin thẻ tín dụng này chỉ thu thập để xác thực danh tính của bạn. Sẽ không có khoản tiền nào bị trừ. Bạn nên điền đầy đủ tất cả các thông tin có thể</p>
<p><img src="https://farm1.staticflickr.com/569/20506593586_4576c88bd0_o.png"></p>
<p>Sau khi đăng ký xong, bạn sẽ thấy một giao diện chào mừng như thế này là thành công nhé.</p>
<p>Con số này là số ngày bạn được dùng Azure miễn phí, được cấp hẳn 200 USD trong 29 ngày này để xài/test tất cả các dịch vụ của Azure :3</p>
<p><img src="https://farm1.staticflickr.com/722/20344909818_078a116683_o.png"></p>
<h2 id="Dang-ky-qua-chuong-trinh-MSDN-Subscription"><a href="#Dang-ky-qua-chuong-trinh-MSDN-Subscription" class="headerlink" title="Đăng ký qua chương trình MSDN Subscription"></a>Đăng ký qua chương trình MSDN Subscription</h2><p>Để đăng ký thông qua MSDN Subscription, tất nhiên bạn phải có tài khoản MSDN Subscription. MSP Việt Nam có gói tài khoản này, và tên nó là MSDN Subscription with Visual Studio Ultimate, trị giá có 13.600 USD cho một năm thôi (đúng rồi, mười ba nghìn sáu trăm obama)</p>
<p>Chẳng hiểu tại sao mà Microsoft lại để MSDN Subcription tại một chỗ rất khó kiếm, đó là <a target="_blank" rel="noopener" href="https://msdn.microsoft.com/en-us/subscriptions/aa336858.aspx">https://msdn.microsoft.com/en-us/subscriptions/aa336858.aspx</a>. Truy cập vào link này và đăng nhập vài tài khoản của bạn.</p>
<p><img src="https://farm1.staticflickr.com/619/20965398854_9cf0abcdcd_o.png" alt="Đăng nhập vài tài khoản"></p>
<p>Chọn My Account &gt; Activate Microsoft Azure</p>
<p><img src="https://farm1.staticflickr.com/607/21576877922_a52bee0184_o.png" alt="Activate Microsoft Azure"></p>
<p>Ở ô số điện thoại, chọn Việt Nam, nhập số điện thoại của bạn, bỏ số 0 đầu tiên</p>
<p><img src="https://farm6.staticflickr.com/5690/21400170070_c5394fc2db_o.png" alt="nhập số điện thoại"></p>
<p>Sau đó, chờ tin nhắn :D</p>
<p>Sau khi verify xong, bạn sẽ thấy status completed. Chọt I agree … &gt; Purchase</p>
<p><img src="https://farm1.staticflickr.com/621/21576913432_d60813a283_o.png" alt="Purchase"></p>
<p>Thế là xong</p>
<p><img src="https://farm1.staticflickr.com/580/20967020313_4a5a785bfe_o.png" alt="Đăng ký thành công"></p>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">Author：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">Tuan Tran</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">Link to this article：</span><span class="p-copytight-value"><a href="/blog/2015/08/13/azure-vietnamese-dang-ky-azure-huong-dan-tung-buoc/">https://huntertran.github.io/blog/2015/08/13/azure-vietnamese-dang-ky-azure-huong-dan-tung-buoc/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">Copyright：</span><span class="p-copytight-value">All rights reserved with<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>agreement. Include the source <a href="https://huntertran.github.io/blog">Tuan Tran's blog</a>！</span></div></blockquote></div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tags"></i><a href="/blog/tags/azure/">azure</a><a href="/blog/tags/tutorial/">tutorial</a></span></div><aside id="toc"><div class="toc-title">Table of Contents</div><nav><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Muc-luc"><span class="toc-number">1.</span> <span class="toc-text">Mục lục</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Dang-ky"><span class="toc-number">2.</span> <span class="toc-text">Đăng ký</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Dang-ky-qua-chuong-trinh-DreamSpark-Azure-for-Student"><span class="toc-number">2.1.</span> <span class="toc-text">Đăng ký qua chương trình DreamSpark (Azure for Student)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Lay-code-kich-hoat-DreamSpark"><span class="toc-number">2.1.1.</span> <span class="toc-text">Lấy code kích hoạt DreamSpark</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Truong-ban-co-dang-ky-voi-Microsoft"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">Trường bạn có đăng ký với Microsoft</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Tao-tai-khoan-DreamSpark"><span class="toc-number">2.1.1.2.</span> <span class="toc-text">Tạo tài khoản DreamSpark</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dang-ky-tu-do-khong-thong-qua-chuong-trinh-DreamSpark-hoac-MSDN-Subscription"><span class="toc-number">2.2.</span> <span class="toc-text">Đăng ký tự do (không thông qua chương trình DreamSpark hoặc MSDN Subscription)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dang-ky-qua-chuong-trinh-MSDN-Subscription"><span class="toc-number">2.3.</span> <span class="toc-text">Đăng ký qua chương trình MSDN Subscription</span></a></li></ol></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="prev" href="/blog/2015/10/06/visual-studio-visual-studio-have-super-power-with-help-of-extensions/">&lt; [Visual Studio] Visual Studio have Super Power with help of Extensions</a><a class="next" href="/blog/2015/08/02/windows-xaml-element-inspector-with-visual-studio-2015/">[Visual Studio] XAML Element Inspector with Visual Studio 2015 [en-US] &gt;</a></div><div id="valine-comment"><style type="text/css">.night .v[data-class=v] a { color: #0F9FB4 !important; }
.night .v[data-class=v] a:hover { color: #216C73 !important; }
.night .v[data-class=v] li { list-style: inherit; }
.night .v[data-class=v] .vwrap { border: 1px solid #223441; border-radius: 0; }
.night .v[data-class=v] .vwrap:hover { box-shadow: 0 0 6px 1px #223441; }
.night .v[data-class=v] .vbtn { border-radius: 0; background: none; }
.night .v[data-class=v] .vlist .vcard .vh { border-bottom-color: #293D4E; }
.night .v[data-class=v] .vwrap .vheader .vinput { border-bottom-color: #223441; }
.night .v[data-class=v] .vwrap .vheader .vinput:focus { border-bottom-color: #339EB4; }
.night .v[data-class=v] code, .night .v[data-class=v] pre,.night .v[data-class=v] .vlist .vcard .vhead .vsys { background: #203240 !important; }
.night .v[data-class=v] code, .night .v[data-class=v] pre { color: #F0F0F0; font-size: 95%; }
.v[data-class=v] .vcards .vcard .vh {border-bottom-color: #223441; }
.night .v[data-class=v] .vcards .vcard .vcontent.expand:before {background: linear-gradient(180deg,rgba(38,57,73,.4),rgba(38,57,73,.9));}
.night .v[data-class=v] .vcards .vcard .vcontent.expand:after {background: rgba(38,57,73,.9)}
</style><div id="vcomment"></div><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'',
  appKey:'',
  lang: 'en',
  placeholder:'ヾﾉ≧∀≦)o Come on, say something...',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></section><footer><p>Copyright © 2016 - 2020 <a href="/blog/." rel="nofollow">Tuan Tran's Blog</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/blog/plugins/prettify/prettify.js"></script><script type="text/javascript" src="/blog/js/search.js"></script><script type="text/javascript" src="/blog/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/blog/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/blog/js/fancybox.js?v=0.0.1" async></script></body></html>