<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><meta name="theme-color" content="#2d4356"><meta name="baidu-site-verification"><title>C# string performance – Tips and Tricks | Tuan Tran's Blog</title><link rel="stylesheet" type="text/css" href="/blog/css/style.css"><link rel="Shortcut Icon" type="image/x-icon" href="/blog/favicon.png"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script><meta name="generator" content="Hexo 5.0.0"><link rel="alternate" href="/blog/atom.xml" title="Tuan Tran's Blog" type="application/atom+xml">
</head><link rel="stylesheet" type="text/css" href="/blog/plugins/prettify/doxy.css"><script type="text/javascript" src="/blog/js/ready.js" async></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"><body class="night"><div class="mobile-head" id="mobile-head"><div class="navbar-icon"><span></span><span></span><span></span></div><div class="navbar-title"><a href="/">LITREILY</a></div><div class="navbar-search"><!--= show a circle here--></div></div><div class="h-wrapper" id="menu"><nav class="h-head box"><div class="m-hdimg"><a class="hdimg img" href="/"><img class="nofancybox" src="/img/profile.jpg" width="128" height="128"></a><h1 class="ttl"><a href="/">Tuan Tran's Blog</a></h1></div><p class="m-desc">Share to be shared</p><div class="m-nav"><ul><li><span class="dot">●</span><a href="/blog/archives/">Archives</a></li><li><span class="dot">●</span><a href="/blog/categories/">Categories</a></li><li><span class="dot">●</span><a href="/blog/tags/">Tags</a></li><li><span class="dot">●</span><a href="/blog/about/">About</a></li><li><span class="dot">●</span><a href="/blog/atom.xml">RSS</a></li><li class="m-sch"><form class="form" id="j-formsch" method="get"><input class="txt" type="text" id="local-search-input" name="q" value="Search for" onfocus="if(this.value=='Search for'){this.value='';}" onblur="if(this.value==''){this.value='Search for';}"><input type="text" style="display:none;"></form></li></ul><div id="local-search-result"></div></div></nav></div><div id="back2Top"><a class="fa fa-arrow-up" title="Back to top" href="#"></a></div><div class="box" id="container"><div class="l-wrapper"><div class="l-content box"><div class="l-post l-post-art"><article class="p-art"><div class="p-header box"><h1 class="p-title">C# string performance – Tips and Tricks</h1><div class="p-info"><span class="p-date"><i class="fa fa-calendar"></i><a href="/blog/2016/07/11/c-string-performance-tips-and-tricks/">2016-07-11</a></span><span class="p-category"><i class="fa fa-folder"></i><a href="/blog/categories/C/">C#</a></span><span class="p-view" id="busuanzi_container_page_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_page_pv"></span></span></div></div><div class="p-content"><p>Sau nhiều năm phát triển, C# trở thành một managed code vô cùng phổ biến và dễ sử dụng. Ai ai cũng có thể học C#, và điều này làm nảy sinh ra nhiều thói quen tai hại ảnh hưởng tới hiệu suất của chương trình viết bằng C#. Chỉ cần search một phát, sẽ ra hàng tá kết quả khác nhau, với các lời khuyên khác nhau, đi kèm với các đoạn code bench mark khác nhau, vô cùng rối ren khiến ta bối rối.</p>
<a id="more"></a>

<ul>
<li><a href="#t%E1%BA%A1i-sao-v%E1%BA%ADy">Tại sao vậy?</a></li>
<li><a href="#c%C3%A1c-v%E1%BA%A5n-%C4%91%E1%BB%81">Các vấn đề</a><ul>
<li><a href="#sai-l%E1%BA%A7m-1-c%E1%BB%99ng-chu%E1%BB%97i">Sai lầm 1: Cộng chuỗi</a></li>
<li><a href="#sai-l%E1%BA%A7m-2-check-null--so-s%C3%A1nh-chu%E1%BB%97i-r%E1%BB%97ng">Sai lầm 2: check null – so sánh chuỗi rỗng</a></li>
</ul>
</li>
<li><a href="#k%E1%BA%BFt-lu%E1%BA%ADn">Kết luận</a></li>
</ul>
<h1 id="Tai-sao-vay"><a href="#Tai-sao-vay" class="headerlink" title="Tại sao vậy?"></a>Tại sao vậy?</h1><p>Rất đơn giản, là do các đoạn code bench mark này, mặc dù sử dụng cùng ngôn ngữ là C#, nhưng lại chạy trên các phiên bản .NET Framework khác nhau. Không cần đoán cũng biết rằng phiên bản càng về sau, compiler hoạt động càng hiệu quả, code bạn viết ra có hiệu suất càng cao. Thậm chí nó còn thông minh tới mức phát hiện ra các thói quen code xấu xí mà tự compile ra đoạn code hiệu quả nhất dùm bạn.</p>
<p>Tuy nhiên, nói chung lại thì có một số vấn đề “trường tồn cùng thời gian” mà bạn có thể sẽ bắt gặp khi code một ứng dụng C#</p>
<p>Bài viết này tập trung chủ yếu vào C# 6.0 đang được sử dụng cho các ứng dụng UWP của Windows 10</p>
<p>Project tham khảo có trong bài viết: <a target="_blank" rel="noopener" href="https://github.com/huntertran/00-Multi-Utilities/tree/master/09%20-%20Test%20Peformance/TestPerformance">https://github.com/huntertran/00-Multi-Utilities/tree/master/09%20-%20Test%20Peformance/TestPerformance</a></p>
<h1 id="Cac-van-de"><a href="#Cac-van-de" class="headerlink" title="Các vấn đề"></a>Các vấn đề</h1><p>String là một biến phức tạp của C#. Nếu như trong SQL, bạn khai báo varchar, nvarchar kèm theo một độ dài nhất định, thì trong C#, string có thể có độ dài cực lớn. Do đó, compiler sẽ rất là vất vả khi xử lý các biến string này.</p>
<h2 id="Sai-lam-1-Cong-chuoi"><a href="#Sai-lam-1-Cong-chuoi" class="headerlink" title="Sai lầm 1: Cộng chuỗi"></a>Sai lầm 1: Cộng chuỗi</h2><pre><code>string msg = &quot;Hello, &quot;;
msg += &quot;Tuan Tran&quot;;
msg += &quot;. Today is &quot;;
msg += System.DateTime.Now.ToString();</code></pre>
<p>Đoạn code trên quá bình thường, bình thường như cân đường hộp sữa. Tuy nhiên, đây sẽ là những gì mà compiler nhìn thấy</p>
<pre><code>string msg = &quot;Hello, &quot;;

string tmp1 = new String( msg + &quot;Tuan Tran&quot; );

string msg = tmp1; // &quot;Hello &quot; is garbage.

string tmp2 = new String( msg + &quot;. Today is &quot; );

msg = tmp2; // &quot;Hello Tuan Tran&quot; is garbage.

string tmp3 = new String( msg + DateTime.Now.ToString( ) );

msg = tmp3; // &quot;Hello Tuan Tran. Today is &quot; is garbage.</code></pre>
<h3 id="Giai-quyet-string-Concat-StringBuilder-va-string-Format"><a href="#Giai-quyet-string-Concat-StringBuilder-va-string-Format" class="headerlink" title="Giải quyết: string.Concat, StringBuilder và string.Format"></a>Giải quyết: string.Concat, StringBuilder và string.Format</h3><p>Về tổng quan, <code>StringBuilder</code> luôn là cái chạy nhay nhất.</p>
<pre><code>StringBuilder s = new StringBuilder();
s.Append(&quot;Tuan Tran&quot;); s.Append(&quot; Today is &quot;);
blah blah blah</code></pre>
<p>Tuy nhiên, đối với C# 6.0 như đã đề cập bên trên, compiler của nó đủ thông minh để compile ra một đoạn native code hiệu quả nhất.</p>
<p>Như vậy, nói tóm lại, bạn có thể sử dụng <code>string.Concat</code> để cộng các chuỗi đơn giản, <code>StringBuilder</code> để xây dựng các chuỗi bự hơn, và <code>string.Format</code> khi bạn muốn cộng các chuỗi từ các kiểu dữ liệu khác, hoặc muốn format nó theo một kiểu nào đó.</p>
<h2 id="Sai-lam-2-check-null-–-so-sanh-chuoi-rong"><a href="#Sai-lam-2-check-null-–-so-sanh-chuoi-rong" class="headerlink" title="Sai lầm 2: check null – so sánh chuỗi rỗng"></a>Sai lầm 2: check null – so sánh chuỗi rỗng</h2><p>Quá đơn giản phải Không?</p>
<pre><code>string s = &quot;&quot;;

if(s == null || s == &quot;&quot;)
&amp;#123;
    //do something here; 
&amp;#125;</code></pre>
<p>Có một cách khác hiện đại hơn</p>
<pre><code>string s = &quot;&quot;;

if(string.IsNullOrEmpty(s))
&amp;#123;
    //do something here;
&amp;#125;</code></pre>
<p>Và nếu bạn muốn so sánh 2 chuỗi với nhau, hãy sử dụng string.Equal</p>
<h2 id="Ket-luan"><a href="#Ket-luan" class="headerlink" title="Kết luận"></a>Kết luận</h2><p>Hãy bỏ thời gian tìm hiểu các method được viết sẵn cho <code>string</code>, và sử dụng chúng trong các tình huống phù hợp. Microsof đã viết sẵn cho bạn, và họ cũng đã tối ưu hiệu suất cho các method đó, tại sao lại Không xài chúng chứ.</p>
<p>Sau đây mà tài liệu MSDN về string:</p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dotnet/api/system.string?view=netcore-2.2">https://docs.microsoft.com/en-us/dotnet/api/system.string?view=netcore-2.2</a></p>
</div><div class="p-copyright"><blockquote><div class="p-copyright-author"><span class="p-copyright-key">Author：</span><span class="p-copytight-value"><a href="mailto:litreily@163.com">Tuan Tran</a></span></div><div class="p-copyright-link"><span class="p-copyright-key">Link to this article：</span><span class="p-copytight-value"><a href="/blog/2016/07/11/c-string-performance-tips-and-tricks/">https://huntertran.github.io/blog/2016/07/11/c-string-performance-tips-and-tricks/</a></span></div><div class="p-copyright-note"><span class="p-copyright-key">Copyright：</span><span class="p-copytight-value">All rights reserved with<a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/"> CC BY-NC 4.0 </a>agreement. Include the source <a href="https://huntertran.github.io/blog">Tuan Tran's blog</a>！</span></div></blockquote></div></article><div class="p-info box"><span class="p-tags"><i class="fa fa-tags"></i><a href="/blog/tags/C/">C#</a><a href="/blog/tags/performance/">performance</a></span></div><aside id="toc"><div class="toc-title">Table of Contents</div><nav><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Tai-sao-vay"><span class="toc-number">1.</span> <span class="toc-text">Tại sao vậy?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Cac-van-de"><span class="toc-number">2.</span> <span class="toc-text">Các vấn đề</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Sai-lam-1-Cong-chuoi"><span class="toc-number">2.1.</span> <span class="toc-text">Sai lầm 1: Cộng chuỗi</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Giai-quyet-string-Concat-StringBuilder-va-string-Format"><span class="toc-number">2.1.1.</span> <span class="toc-text">Giải quyết: string.Concat, StringBuilder và string.Format</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sai-lam-2-check-null-%E2%80%93-so-sanh-chuoi-rong"><span class="toc-number">2.2.</span> <span class="toc-text">Sai lầm 2: check null – so sánh chuỗi rỗng</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ket-luan"><span class="toc-number">2.3.</span> <span class="toc-text">Kết luận</span></a></li></ol></li></ol></nav></aside></div><section class="p-ext"><div class="l-pager l-pager-dtl box"><a class="prev" href="/blog/2016/07/12/asp-net-core-my-road-trip-to-asp-net-core-building-first-api/">&lt; [ASP.NET CORE] – My Road trip to ASP.NET Core – Building first API</a><a class="next" href="/blog/2016/07/06/asp-net-core-my-road-trip-to-asp-net-core-getting-started/">[ASP.NET CORE] – My road trip to ASP.NET core – Getting Started &gt;</a></div><div id="valine-comment"><style type="text/css">.night .v[data-class=v] a { color: #0F9FB4 !important; }
.night .v[data-class=v] a:hover { color: #216C73 !important; }
.night .v[data-class=v] li { list-style: inherit; }
.night .v[data-class=v] .vwrap { border: 1px solid #223441; border-radius: 0; }
.night .v[data-class=v] .vwrap:hover { box-shadow: 0 0 6px 1px #223441; }
.night .v[data-class=v] .vbtn { border-radius: 0; background: none; }
.night .v[data-class=v] .vlist .vcard .vh { border-bottom-color: #293D4E; }
.night .v[data-class=v] .vwrap .vheader .vinput { border-bottom-color: #223441; }
.night .v[data-class=v] .vwrap .vheader .vinput:focus { border-bottom-color: #339EB4; }
.night .v[data-class=v] code, .night .v[data-class=v] pre,.night .v[data-class=v] .vlist .vcard .vhead .vsys { background: #203240 !important; }
.night .v[data-class=v] code, .night .v[data-class=v] pre { color: #F0F0F0; font-size: 95%; }
.v[data-class=v] .vcards .vcard .vh {border-bottom-color: #223441; }
.night .v[data-class=v] .vcards .vcard .vcontent.expand:before {background: linear-gradient(180deg,rgba(38,57,73,.4),rgba(38,57,73,.9));}
.night .v[data-class=v] .vcards .vcard .vcontent.expand:after {background: rgba(38,57,73,.9)}
</style><div id="vcomment"></div><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'',
  appKey:'',
  lang: 'en',
  placeholder:'ヾﾉ≧∀≦)o Come on, say something...',
  avatar:'identicon',
  guest_info:guest_info,
  pageSize:'10'
})</script></div></section><footer><p>Copyright © 2016 - 2020 <a href="/blog/." rel="nofollow">Tuan Tran's Blog</a> | <strong><a rel="nofollow" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a></strong><br><span id="busuanzi_container_site_uv"><i class="fa fa-user"></i><span id="busuanzi_value_site_uv"></span></span> <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i><span id="busuanzi_value_site_pv"></span></span> | Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a>Theme with<a rel="nofollow" target="_blank" href="https://github.com/litreily/snark-hexo"> snark.</a></p></footer></div></div></div><script type="text/javascript" src="/blog/plugins/prettify/prettify.js"></script><script type="text/javascript" src="/blog/js/search.js"></script><script type="text/javascript" src="/blog/js/top.js"></script><script type="text/javascript" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
    search_path = 'search.xml';
}
var path = '/blog/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script><script type="text/javascript" src="/blog/js/fancybox.js?v=0.0.1" async></script></body></html>