<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/theme/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/theme/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/theme/favicon-16x16.png">
  <link rel="mask-icon" href="/images/theme/avatar.png" color="#222">
  <meta name="msvalidate.01" content="1CB8DB019C58E7852A318AAB16B1ABE5">
  <meta name="yandex-verification" content="92d8d8e521a054f7">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"huntertran.ca","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Bài viết thứ 4 trong loạt bài tự học Machine Learning trên Coursera của giáo sư Andrew Ng. Trong bài viết này, ta sẽ nói về Matrix và Vector, cùng các phép toán của chúng.">
<meta property="og:type" content="article">
<meta property="og:title" content="Machine Learning - 1.4 - Matrices and Vectors">
<meta property="og:url" content="https://huntertran.ca/2018/10/01/machine-learning-matrices-and-vectors/">
<meta property="og:site_name" content="Tuan Tran&#39;s Blog">
<meta property="og:description" content="Bài viết thứ 4 trong loạt bài tự học Machine Learning trên Coursera của giáo sư Andrew Ng. Trong bài viết này, ta sẽ nói về Matrix và Vector, cùng các phép toán của chúng.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2018-10-01T11:47:01.000Z">
<meta property="article:modified_time" content="2023-01-08T16:29:10.970Z">
<meta property="article:author" content="Tuan Tran">
<meta property="article:tag" content="matrice">
<meta property="article:tag" content="matrix">
<meta property="article:tag" content="vector">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://huntertran.ca/2018/10/01/machine-learning-matrices-and-vectors/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://huntertran.ca/2018/10/01/machine-learning-matrices-and-vectors/","path":"2018/10/01/machine-learning-matrices-and-vectors/","title":"Machine Learning - 1.4 - Matrices and Vectors"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Machine Learning - 1.4 - Matrices and Vectors | Tuan Tran's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174401878-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-174401878-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Tuan Tran's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Tuan Tran's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Share to be shared</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Cac-ky-hieu"><span class="nav-text">1. Các ký hiệu</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Matrix"><span class="nav-text">1.1. Matrix</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Vector"><span class="nav-text">1.2. Vector</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-Ky-hieu"><span class="nav-text">1.3. Ký hiệu</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Phan-mem"><span class="nav-text">2. Phần mềm</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Cac-phep-tinh"><span class="nav-text">3. Các phép tính</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Phep-cong-va-phep-nhan-matrix-so-thuc"><span class="nav-text">3.1. Phép cộng và phép nhân matrix số thực</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Nhan-matrix-voi-vector"><span class="nav-text">3.2. Nhân matrix với vector</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-Nhan-2-matrix-voi-nhau"><span class="nav-text">3.3. Nhân 2 matrix với nhau</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-Cac-tinh-chat-cua-phep-nhan-matrix"><span class="nav-text">3.4. Các tính chất của phép nhân matrix</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-Identity-Matrix"><span class="nav-text">3.5. Identity Matrix</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Inverse-nghich-dao-va-Transpose-chuyen-vi"><span class="nav-text">4. Inverse (nghịch đảo) và Transpose (chuyển vị)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-Inverse-nghich-dao"><span class="nav-text">4.1. Inverse (nghịch đảo)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-Transpose-chuyen-vi"><span class="nav-text">4.2. Transpose (chuyển vị)</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tuan Tran"
      src="/images/theme/avatar.png">
  <p class="site-author-name" itemprop="name">Tuan Tran</p>
  <div class="site-description" itemprop="description">Programming, technologies, computer tips and life thoughts</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">123</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">223</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/huntertran" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huntertran" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/huntertrantuan" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;huntertrantuan" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/4506315/tuan-tran" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;4506315&#x2F;tuan-tran" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://huntertran.ca/2018/10/01/machine-learning-matrices-and-vectors/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/theme/avatar.png">
      <meta itemprop="name" content="Tuan Tran">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tuan Tran's Blog">
      <meta itemprop="description" content="Programming, technologies, computer tips and life thoughts">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Machine Learning - 1.4 - Matrices and Vectors | Tuan Tran's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Machine Learning - 1.4 - Matrices and Vectors<a href="https://github.com/huntertran/blog/edit/master/source/_posts/20181001-machine-learning-matrices-and-vectors.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2018-10-01 07:47:01" itemprop="dateCreated datePublished" datetime="2018-10-01T07:47:01-04:00">2018-10-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-01-08 11:29:10" itemprop="dateModified" datetime="2023-01-08T11:29:10-05:00">2023-01-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Machine-Learning/" itemprop="url" rel="index"><span itemprop="name">Machine Learning</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2018/10/01/machine-learning-matrices-and-vectors/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/10/01/machine-learning-matrices-and-vectors/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Bài viết thứ 4 trong loạt bài tự học Machine Learning trên Coursera của giáo sư Andrew Ng.</p>
<p>Trong bài viết này, ta sẽ nói về Matrix và Vector, cùng các phép toán của chúng.</p>
<span id="more"></span>
<p>Xem các bài viết khác tại <a href="https://huntertran.ca/machine-learning-course/">Machine Learning Course Structure</a></p>
<ul>
<li><a href="#1-c%C3%A1c-k%C3%BD-hi%E1%BB%87u">1. Các ký hiệu</a><ul>
<li><a href="#11-matrix">1.1. Matrix</a></li>
<li><a href="#12-vector">1.2. Vector</a></li>
<li><a href="#13-k%C3%BD-hi%E1%BB%87u">1.3. Ký hiệu</a></li>
</ul>
</li>
<li><a href="#2-ph%E1%BA%A7n-m%E1%BB%81m">2. Phần mềm</a></li>
<li><a href="#3-c%C3%A1c-ph%C3%A9p-t%C3%ADnh">3. Các phép tính</a><ul>
<li><a href="#31-ph%C3%A9p-c%E1%BB%99ng-v%C3%A0-ph%C3%A9p-nh%C3%A2n-matrix-s%E1%BB%91-th%E1%BB%B1c">3.1. Phép cộng và phép nhân matrix số thực</a></li>
<li><a href="#32-nh%C3%A2n-matrix-v%E1%BB%9Bi-vector">3.2. Nhân matrix với vector</a></li>
<li><a href="#33-nh%C3%A2n-2-matrix-v%E1%BB%9Bi-nhau">3.3. Nhân 2 matrix với nhau</a></li>
<li><a href="#34-c%C3%A1c-t%C3%ADnh-ch%E1%BA%A5t-c%E1%BB%A7a-ph%C3%A9p-nh%C3%A2n-matrix">3.4. Các tính chất của phép nhân matrix</a></li>
<li><a href="#35-identity-matrix">3.5. Identity Matrix</a></li>
</ul>
</li>
<li><a href="#4-inverse-ngh%E1%BB%8Bch-%C4%91%E1%BA%A3o-v%C3%A0-transpose-chuy%E1%BB%83n-v%E1%BB%8B">4. Inverse (nghịch đảo) và Transpose (chuyển vị)</a><ul>
<li><a href="#41-inverse-ngh%E1%BB%8Bch-%C4%91%E1%BA%A3o">4.1. Inverse (nghịch đảo)</a></li>
<li><a href="#42-transpose-chuy%E1%BB%83n-v%E1%BB%8B">4.2. Transpose (chuyển vị)</a></li>
</ul>
</li>
</ul>
<h1 id="1-Cac-ky-hieu"><a href="#1-Cac-ky-hieu" class="headerlink" title="1. Các ký hiệu"></a>1. Các ký hiệu</h1><h2 id="1-1-Matrix"><a href="#1-1-Matrix" class="headerlink" title="1.1. Matrix"></a>1.1. Matrix</h2><p>Matrix là một mảng 2 chiều (có thể mở rộng ra n chiều).</p>
<p>$latex \begin{bmatrix}a &amp; b &amp; c \\d &amp; e &amp; f \\g &amp; h &amp; i \\j &amp; k &amp; l \end{bmatrix}$</p>
<p>Matrix bên trên có 4 dòng và 3 cột, ký hiệu là $latex R^{4x3}$.</p>
<h2 id="1-2-Vector"><a href="#1-2-Vector" class="headerlink" title="1.2. Vector"></a>1.2. Vector</h2><p>Vector là một matrix chỉ có 1 cột và nhiều dòng.</p>
<p>$latex \begin{bmatrix} w \\ x \\ y \\ z \end{bmatrix}$</p>
<p>Vector trên là một matrix 4x1.</p>
<h2 id="1-3-Ky-hieu"><a href="#1-3-Ky-hieu" class="headerlink" title="1.3. Ký hiệu"></a>1.3. Ký hiệu</h2><ul>
<li>$latex A_{ij}$ là phần tử ở dòng i và cột j của matrix.</li>
<li>Vector A với ‘n’ dòng sẽ là một Vector có n chiều.</li>
<li>$latex v_{i}$ là phần tử ở dòng i của vector.</li>
</ul>
<blockquote>
<p>Bình thường, vector và matrix sẽ dùng index bắt đầu từ 1. Trong đa số các ngôn ngữ lập trình, mảng thường bắt đầu từ phần tử 0.</p>
</blockquote>
<ul>
<li>Matrix thường được ký hiệu bằng chữ cái in hoa, vector thường được ký hiệu bằng chữ cái in thường.</li>
<li><code>Scalar</code> nghĩa là một vật thể là một giá trị, không phải vector hay matrix.</li>
<li>$latex \mathbb{R}$ được ký hiệu cho tập các số thực.</li>
<li>$latex \mathbb{R}^n$ được ký hiệu cho tập các vector số thực n chiều.</li>
</ul>
<h1 id="2-Phan-mem"><a href="#2-Phan-mem" class="headerlink" title="2. Phần mềm"></a>2. Phần mềm</h1><p>Để thử nghiệm nhanh chóng các giả thuyết - thuật toán liên quan tới toán học trong Machine Learning, ta có thể dùng một phần mềm mang tên <a target="_blank" rel="noopener" href="https://www.gnu.org/software/octave/download.html">Octave</a></p>
<p>Bạn có thể chạy đoạn code dưới đây trong Octave hoặc Matlab</p>
<p>[code lang&#x3D;matlab] % The ; denotes we are going back to a new row. A &#x3D; [1, 2, 3; 4, 5, 6; 7, 8, 9; 10, 11, 12]</p>
<p>% Initialize a vector v &#x3D; [1;2;3]</p>
<p>% Get the dimension of the matrix A where m &#x3D; rows and n &#x3D; columns [m,n] &#x3D; size(A)</p>
<p>% You could also store it this way dim_A &#x3D; size(A)</p>
<p>% Get the dimension of the vector v dim_v &#x3D; size(v)</p>
<p>% Now let’s index into the 2nd row 3rd column of matrix A A_23 &#x3D; A(2,3) [&#x2F;code]</p>
<h1 id="3-Cac-phep-tinh"><a href="#3-Cac-phep-tinh" class="headerlink" title="3. Các phép tính"></a>3. Các phép tính</h1><h2 id="3-1-Phep-cong-va-phep-nhan-matrix-so-thuc"><a href="#3-1-Phep-cong-va-phep-nhan-matrix-so-thuc" class="headerlink" title="3.1. Phép cộng và phép nhân matrix số thực"></a>3.1. Phép cộng và phép nhân matrix số thực</h2><p>Đối với phép cộng và nhân, chỉ cần đơn giản cộng và nhân với mỗi phần tử của matrix.</p>
<p>$latex \begin{bmatrix} a &amp; b \\ c &amp; d \\ \end{bmatrix} +\begin{bmatrix} w &amp; x \\ y &amp; z \\ \end{bmatrix} &#x3D;\begin{bmatrix} a+w &amp; b+x \\ c+y &amp; d+z \\ \end{bmatrix}$</p>
<p>Tương tự đối với phép nhân và chia:</p>
<p>$latex \begin{bmatrix} a &amp; b \\ c &amp; d \\ \end{bmatrix} * x &#x3D;\begin{bmatrix} a*x &amp; b*x \\ c*x &amp; d*x \\ \end{bmatrix}$</p>
<p>$latex \begin{bmatrix} a &amp; b \\ c &amp; d \\ \end{bmatrix} &#x2F; x &#x3D;\begin{bmatrix} a &#x2F;x &amp; b&#x2F;x \\ c &#x2F;x &amp; d &#x2F;x \\ \end{bmatrix}$</p>
<h2 id="3-2-Nhan-matrix-voi-vector"><a href="#3-2-Nhan-matrix-voi-vector" class="headerlink" title="3.2. Nhân matrix với vector"></a>3.2. Nhân matrix với vector</h2><p>Để nhân một matrix với một vector, nhân mỗi phần tử rồi cộng kết quả:</p>
<p>$latex \begin{bmatrix} a &amp; b \\ c &amp; d \\ e &amp; f \end{bmatrix} *\begin{bmatrix} x \\ y \\ \end{bmatrix} &#x3D;\begin{bmatrix} a*x + b*y \\ c*x + d*y \\ e*x + f*y\end{bmatrix}$</p>
<blockquote>
<p>Một matrix <code>m x n</code> nhân với một vector <code>n x 1</code> sẽ ra kết quả là một vector <code>m x 1</code>.</p>
</blockquote>
<p>Kiến thức về matrix này có thể áp dụng vào hàm hypothesis của linear regression:</p>
<p>Ta có bộ input các giá trị của x như sau:</p>
<p>[code lang&#x3D;text] x1 &#x3D; 21 x2 &#x3D; 30 x3 &#x3D; 25 x4 &#x3D; 22 [&#x2F;code]</p>
<p>hàm hypothesis:</p>
<p>$latex h_{0} &#x3D; -40 + 0.25x$</p>
<p>Để tính nhanh các giá trị dự đoán của y, ta có thể tạo ra matrix x và vector hypothesis, và tạo thành phép tính như sau:</p>
<p>$latex \begin{bmatrix} 1 &amp; 21 \\ 1 &amp; 30 \\ 1 &amp; 25 \\ 1 &amp; 22 \end{bmatrix} * \begin{bmatrix} -40 \\ 0.25 \end{bmatrix}$</p>
<p>Phép tính này có thể dễ dàng tính toán bằng Octave</p>
<p>[code lang&#x3D;matlab] A &#x3D; [1,21;1,30;1,25;1,22] B &#x3D; [-40;0.25]</p>
<p>mul_AB &#x3D; A * B [&#x2F;code]</p>
<p>Kết quả:</p>
<p>[code lang&#x3D;matlab] A &#x3D; 1 21 1 30 1 25 1 22</p>
<p>B &#x3D; -40.00000 0.25000</p>
<p>mul_AB &#x3D; -34.750 -32.500 -33.750 -34.500 [&#x2F;code]</p>
<h2 id="3-3-Nhan-2-matrix-voi-nhau"><a href="#3-3-Nhan-2-matrix-voi-nhau" class="headerlink" title="3.3. Nhân 2 matrix với nhau"></a>3.3. Nhân 2 matrix với nhau</h2><p>Tương tự như việc nhân 1 matrix với 1 vector, bạn chỉ cần tách phép nhân 2 matrix thành nhiều phép nhân matrix với vector.</p>
<p>$latex \begin{bmatrix} a &amp; b \\ c &amp; d \\ e &amp; f \end{bmatrix} *\begin{bmatrix} w &amp; x \\ y &amp; z \\ \end{bmatrix} &#x3D;\begin{bmatrix} a*w + b*y &amp; a*x + b*z \\ c*w + d*y &amp; c*x + d*z \\ e*w + f*y &amp; e*x + f*z\end{bmatrix}$</p>
<blockquote>
<p>Một matrix <code>m x n</code> khi nhân với một matrix <code>n x o</code> sẽ cho ra kết quả là một matrix <code>m x o</code>.</p>
</blockquote>
<h2 id="3-4-Cac-tinh-chat-cua-phep-nhan-matrix"><a href="#3-4-Cac-tinh-chat-cua-phep-nhan-matrix" class="headerlink" title="3.4. Các tính chất của phép nhân matrix"></a>3.4. Các tính chất của phép nhân matrix</h2><p>Phép nhân 2 số thực có một số tính chất không thể áp dụng với phép nhân 2 matrix.</p>
<p>Gọi $latex A$ và $latex B$ là 2 matrix, ta có:</p>
<ul>
<li>$latex A \times B \neq B \times A$</li>
<li>$latex A \times B \times C &#x3D; A \times (B \times C) &#x3D; (A \times B) \times C$</li>
</ul>
<h2 id="3-5-Identity-Matrix"><a href="#3-5-Identity-Matrix" class="headerlink" title="3.5. Identity Matrix"></a>3.5. Identity Matrix</h2><p>Một matrix bất kỳ khi nhân với một Identity matrix phù hợp sẽ có kết quả là chính nó.</p>
<p>Ký hiệu: $latex I$ hoặc $latex I_{n \times n}$</p>
<p>Ví dụ:</p>
<p>$latex I_{1 \times 1} &#x3D; \begin{bmatrix} 1 \end{bmatrix}$</p>
<p>$latex I_{2 \times 2} &#x3D; \begin{bmatrix} 1 &amp; 0 \\ 0 &amp; 1 \end{bmatrix}$</p>
<p>$latex I_{3 \times 3} &#x3D; \begin{bmatrix} 1 &amp; 0 &amp; 0 \\ 0 &amp; 1 &amp; 0 \\ 0 &amp; 0 &amp; 1 \end{bmatrix}$</p>
<blockquote>
<p>Lưu ý: $latex A \times I &#x3D; I \times A$</p>
</blockquote>
<h1 id="4-Inverse-nghich-dao-va-Transpose-chuyen-vi"><a href="#4-Inverse-nghich-dao-va-Transpose-chuyen-vi" class="headerlink" title="4. Inverse (nghịch đảo) và Transpose (chuyển vị)"></a>4. Inverse (nghịch đảo) và Transpose (chuyển vị)</h1><h2 id="4-1-Inverse-nghich-dao"><a href="#4-1-Inverse-nghich-dao" class="headerlink" title="4.1. Inverse (nghịch đảo)"></a>4.1. Inverse (nghịch đảo)</h2><blockquote>
<p><strong>Một ví dụ với số thực</strong></p>
<p>3 là một số thực. Ta có: $latex 3 \times (3^{-1}) &#x3D; 1$</p>
<p>Tổng quát: $latex a \times (a^{-1}) &#x3D; 1$</p>
</blockquote>
<p>Ta có matrix A:</p>
<p>$latex A \times A^{-1} &#x3D; A^{-1} \times A &#x3D; I$</p>
<blockquote>
<p>Matrix gồm toàn các phần tử 0 không có nghịch đảo</p>
</blockquote>
<h2 id="4-2-Transpose-chuyen-vi"><a href="#4-2-Transpose-chuyen-vi" class="headerlink" title="4.2. Transpose (chuyển vị)"></a>4.2. Transpose (chuyển vị)</h2><p>Gọi B là matrix chuyển vị của A, ta có:</p>
<p>$latex A &#x3D; \begin{bmatrix} a &amp; b \\ c &amp; d \\ e &amp; f \end{bmatrix}$</p>
<p>$latex A^T &#x3D; \begin{bmatrix} a &amp; c &amp; e \\ b &amp; d &amp; f \end{bmatrix}$</p>
<p>Hay nói cách khác:</p>
<p>$latex A_{ij} &#x3D; A^T_{ji}$</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/theme/paypal.png" alt="Tuan Tran PayPal">
        <span>PayPal</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Tuan Tran
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://huntertran.ca/2018/10/01/machine-learning-matrices-and-vectors/" title="Machine Learning - 1.4 - Matrices and Vectors">https://huntertran.ca/2018/10/01/machine-learning-matrices-and-vectors/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/huntertrantuan">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/matrice/" rel="tag"># matrice</a>
              <a href="/tags/matrix/" rel="tag"># matrix</a>
              <a href="/tags/vector/" rel="tag"># vector</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/09/27/machine-learning-parameter-learning/" rel="prev" title="Machine Learning - 1.3 - Parameter Learning">
                  <i class="fa fa-chevron-left"></i> Machine Learning - 1.3 - Parameter Learning
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/10/03/machine-learning-2-1-multiple-features/" rel="next" title="Machine Learning - 2.1 - Multiple Features">
                  Machine Learning - 2.1 - Multiple Features <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
            <li class="tab"><a href="#comment-utterances">utterances</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
            </div>
            <div class="tab-pane utterances" id="comment-utterances">
              <div class="comments utterances-container"></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2011 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tuan Tran</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/components/prism-core.min.js" integrity="sha256-c9n/9oG7sBeCouNZfRg5tO8VCCQXGPLiDPJNaF5Qgic=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-RtKI23ujTCOg3jNK74NK61WGNYbtBWcqh6UKebC2AQo=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.27.0/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha256-K837BwIyiXo5k/9fCYgqUyA14bN4/Ve9P2SIT0KmZD0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"huntertran-blog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"huntertran/huntertran-blog-comments","issue_term":"pathname","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
