<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16.png">
  <link rel="mask-icon" href="/blog/images/apple-touch-icon.png" color="#222">
  <meta name="google-site-verification" content="Ht7w80BIN_bvclDb3Zu_lKTvlE4Rm1XlNRU8eKoWNH0">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huntertran.github.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Hãy thử tưởng tượng, bạn đã làm xong một thành phần nào đó trong ứng dụng của mình. Bạn tiếp tục làm thêm một thứ gì đó, và nhấn Run. Và đột nhiên, mọi thứ báo lỗi, bug xuất hiện khắp nơi, bạn xóa nhữ">
<meta property="og:type" content="article">
<meta property="og:title" content="[Basic for Absolute Beginner] – [Part 6] – Source Control">
<meta property="og:url" content="https://huntertran.github.io/blog/2014/05/02/basic-for-absolute-beginner-part-6-source-control/">
<meta property="og:site_name" content="Tuan Tran&#39;s Blog">
<meta property="og:description" content="Hãy thử tưởng tượng, bạn đã làm xong một thành phần nào đó trong ứng dụng của mình. Bạn tiếp tục làm thêm một thứ gì đó, và nhấn Run. Và đột nhiên, mọi thứ báo lỗi, bug xuất hiện khắp nơi, bạn xóa nhữ">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i2.wp.com/farm6.staticflickr.com/5032/14076910292_20d9511445_o.png">
<meta property="og:image" content="https://i2.wp.com/farm8.staticflickr.com/7423/14077027941_131d9fe8b9_o.png">
<meta property="og:image" content="https://i0.wp.com/farm8.staticflickr.com/7042/14077110182_67ddb90db7_o.png">
<meta property="og:image" content="https://i1.wp.com/farm8.staticflickr.com/7426/14057171186_c1f58d0d92_o.png">
<meta property="og:image" content="https://i1.wp.com/farm3.staticflickr.com/2939/14077138942_7fc7d459e9_o.png">
<meta property="og:image" content="https://i1.wp.com/farm8.staticflickr.com/7337/13893692388_453e4325a5_o.png">
<meta property="og:image" content="https://i0.wp.com/farm8.staticflickr.com/7306/14100357193_a79e22a996_o.png">
<meta property="og:image" content="https://i0.wp.com/farm3.staticflickr.com/2937/13893748200_d0b2bfd795_o.png">
<meta property="og:image" content="https://i0.wp.com/farm8.staticflickr.com/7426/14077207562_e677848f77_o.png">
<meta property="og:image" content="https://i2.wp.com/farm8.staticflickr.com/7420/14080365235_3f8073d7a7_o.png">
<meta property="og:image" content="https://i1.wp.com/farm6.staticflickr.com/5455/13893764527_924181318e_o.png">
<meta property="og:image" content="https://i2.wp.com/farm8.staticflickr.com/7181/14080415865_cea0f2115b_o.png">
<meta property="og:image" content="https://i0.wp.com/farm8.staticflickr.com/7386/13893812187_43fc27c6e2_o.png">
<meta property="og:image" content="https://i0.wp.com/farm3.staticflickr.com/2928/14065466846_0be4d81154_o.png">
<meta property="og:image" content="https://i1.wp.com/farm6.staticflickr.com/5443/13902073928_3a5166bb42_o.png">
<meta property="og:image" content="https://i1.wp.com/farm8.staticflickr.com/7400/13902049219_54c1ce6b04_o.png">
<meta property="og:image" content="https://i1.wp.com/farm8.staticflickr.com/7068/14065573286_3388d5ff11_o.png">
<meta property="og:image" content="https://i2.wp.com/farm8.staticflickr.com/7451/13902095378_6c8b207a01_o.png">
<meta property="og:image" content="https://i2.wp.com/farm6.staticflickr.com/5527/14085562102_33c66105e1_o.png">
<meta property="og:image" content="https://i0.wp.com/farm6.staticflickr.com/5488/13902099877_0f0a7e14ab_o.png">
<meta property="og:image" content="https://i1.wp.com/farm6.staticflickr.com/5484/14108858123_8884d622d9_o.png">
<meta property="og:image" content="https://i0.wp.com/farm3.staticflickr.com/2905/14085667152_399a036b26_o.png">
<meta property="og:image" content="https://i1.wp.com/farm3.staticflickr.com/2933/13902262929_2db6b4718f_o.png">
<meta property="article:published_time" content="2014-05-02T13:55:19.000Z">
<meta property="article:modified_time" content="2020-09-04T20:31:12.632Z">
<meta property="article:author" content="Tuan Tran">
<meta property="article:tag" content="source control">
<meta property="article:tag" content="Team foundation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i2.wp.com/farm6.staticflickr.com/5032/14076910292_20d9511445_o.png">

<link rel="canonical" href="https://huntertran.github.io/blog/2014/05/02/basic-for-absolute-beginner-part-6-source-control/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[Basic for Absolute Beginner] – [Part 6] – Source Control | Tuan Tran's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174401878-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-174401878-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/blog/atom.xml" title="Tuan Tran's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tuan Tran's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Share to be shared</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://huntertran.github.io/blog/2014/05/02/basic-for-absolute-beginner-part-6-source-control/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.png">
      <meta itemprop="name" content="Tuan Tran">
      <meta itemprop="description" content="Programming, technologies, computer tips and life thoughts">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tuan Tran's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Basic for Absolute Beginner] – [Part 6] – Source Control
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2014-05-02 09:55:19" itemprop="dateCreated datePublished" datetime="2014-05-02T09:55:19-04:00">2014-05-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-04 16:31:12" itemprop="dateModified" datetime="2020-09-04T16:31:12-04:00">2020-09-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/CSharp/" itemprop="url" rel="index"><span itemprop="name">CSharp</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/CSharp/Windows-Phone/" itemprop="url" rel="index"><span itemprop="name">Windows Phone</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/CSharp/Windows-Phone/Windows-Store-App/" itemprop="url" rel="index"><span itemprop="name">Windows Store App</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Hãy thử tưởng tượng, bạn đã làm xong một thành phần nào đó trong ứng dụng của mình. Bạn tiếp tục làm thêm một thứ gì đó, và nhấn Run. Và đột nhiên, mọi thứ báo lỗi, bug xuất hiện khắp nơi, bạn xóa những đoạn code mới thêm vào, nhưng lỗi vẫn còn, và hình như bạn còn thiếu gì đó?</p>
<p>Tưởng tượng tiếp, Team của bạn đang làm một dự án nào đó, nhưng mỗi thành viên lại ở một chỗ khác nhau, và các bạn không có cách gì gặp nhau được. Làm thế nào để làm việc cùng nhau trên một dự án?</p>
<p>Tất cả câu hỏi đó, và nhiều câu hỏi khác, được trả lời bằng một tính năng gọi là “Team Foundation Server” của Visual Studio</p>
<p><img src="https://i2.wp.com/farm6.staticflickr.com/5032/14076910292_20d9511445_o.png"></p>
<a id="more"></a>
<ul>
<li><a href="#kh%C3%A1i-ni%E1%BB%87m">Khái niệm</a></li>
<li><a href="#%C4%91%C4%83ng-k%C3%BD-t%C3%A0i-kho%E1%BA%A3n">Đăng ký tài khoản</a></li>
<li><a href="#tr%C3%AAn-service">Trên Service</a><ul>
<li><a href="#t%E1%BA%A1o-project">Tạo Project</a></li>
<li><a href="#qu%E1%BA%A3n-l%C3%BD-th%C3%A0nh-vi%C3%AAn">Quản lý thành viên</a><ul>
<li><a href="#trong-m%E1%BB%99t-project">Trong một Project</a></li>
<li><a href="#trong-to%C3%A0n-b%E1%BB%99-c%C3%A1c-project">Trong toàn bộ các Project</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#tr%C3%AAn-visual-studio">Trên Visual Studio</a><ul>
<li><a href="#connect-t%E1%BB%9Bi-t%C3%A0i-kho%E1%BA%A3n-c%E1%BB%A7a-b%E1%BA%A1n">Connect tới tài khoản của bạn</a></li>
<li><a href="#th%C3%AAm-project-v%C3%A0o-source-control">Thêm Project vào Source Control</a></li>
<li><a href="#ch%E1%BB%89nh-s%E1%BB%ADa-v%C3%A0-check-in">Chỉnh sửa và Check in</a></li>
<li><a href="#get-latest-version--get-specific-version--undo-pending-change">Get Latest Version – Get Specific Version – Undo Pending Change</a></li>
</ul>
</li>
</ul>
<p>Các phần cũ: <a target="_blank" rel="noopener" href="https://cuoilennaocacban2.wordpress.com/2013/11/22/windows-phone-silverlight-layout-with-xaml-basic-for-absolute-beginner/" title="[Basic for Absolute Beginner] - [Part 1] Layout with XAML 1">[Basic for Absolute Beginner] – [Part 1] – Layout with XAML 1</a> <a target="_blank" rel="noopener" href="https://cuoilennaocacban2.wordpress.com/2014/01/21/windows-phone-silverlight-layout-with-xaml-basic-for-absolute-beginner-part-2/" title="[Basic for Absolute Beginner] – [Part 2] – Layout with XAML 2">[Basic for Absolute Beginner] – [Part 2] – Layout with XAML 2</a> <a target="_blank" rel="noopener" href="https://cuoilennaocacban2.wordpress.com/2014/02/26/basic-for-absolute-beginner-part-3-apps-structure-and-how-customized-it/">[Basic for Absolute Beginner] – [Part 3] – App’s Structure and how to customize it</a> <a target="_blank" rel="noopener" href="https://cuoilennaocacban2.wordpress.com/2014/03/31/basic-for-absolute-beginner-part-4-basic-steps-for-a-new-app/">[Basic for Absolute Beginner] – [Part 4] – Basic Steps for a new app</a> <a target="_blank" rel="noopener" href="https://cuoilennaocacban2.wordpress.com/2014/04/04/basic-for-absolute-beginner-part-5-analytics-for-your-apps/">[Basic for Absolute Beginner] – [Part 5] – Analytics for your apps</a></p>
<h1 id="Khai-niem"><a href="#Khai-niem" class="headerlink" title="Khái niệm"></a>Khái niệm</h1><p>Source Control là một cách để quản lý source code của bạn. Quản lý có nghĩa là bạn có thể xem các phiên bản, lưu trữ, phục hồi, chia sẻ, vân vân và vân vân. Khi code nhầm một cái gì đó, bạn có thể phục hồi lại đoạn code trước đó. Bạn có thể tạo một project mới từ source có sẵn, bạn có thể cho phép một thành viên mới tải toàn bộ source code về để làm việc chung trên một dự án, và người này cũng có thể xem, xóa, lưu phiên bản, vân vân đối với các phần code của họ Ở mức cơ bản nhất, bài blog này sẽ hướng dẫn bạn sử dụng Team Foundation Server để quản lý phiên bản source code của bạn</p>
<h1 id="Dang-ky-tai-khoan"><a href="#Dang-ky-tai-khoan" class="headerlink" title="Đăng ký tài khoản"></a>Đăng ký tài khoản</h1><p>Team Foundation Server của Microsoft, hiện tại đã được đổi tên thành Visual Studio Online, là một dịch vụ miễn phí. Bạn có thể tạo bao nhiêu Project tùy thích, nhưng tất cả các Project, bạn chỉ được thêm tối đa 5 thành viên miễn phí. Như vậy, khi đăng ký tài khoản Visual Studio Online (VSO), bạn sẽ được cấp một vùng lưu trữ không giới hạn (đúng rồi, không giới hạn), tối đa 5 thành viên, không giới hạn số project, và nhiều công cụ khác đòi hỏi phải có kiến thức chuyên sâu để sử dụng <a target="_blank" rel="noopener" href="http://www.visualstudio.com/">http://www.visualstudio.com/</a> Vào trang trên, bấm nút Get Started for Free màu tím <img src="https://i2.wp.com/farm8.staticflickr.com/7423/14077027941_131d9fe8b9_o.png"> Bạn sẽ được đưa đến một trang, dùng tài khoản Microsoft để đăng nhập trang này <img src="https://i0.wp.com/farm8.staticflickr.com/7042/14077110182_67ddb90db7_o.png"> Bạn điền thêm một số thông tin cần thiết, hoặc trả lời bất kỳ câu hỏi nào mà nó đưa ra <img src="https://i1.wp.com/farm8.staticflickr.com/7426/14057171186_c1f58d0d92_o.png"> Sau khi đăng nhập, bạn đã có thể tạo Project đầu tiên của mình</p>
<h1 id="Tren-Service"><a href="#Tren-Service" class="headerlink" title="Trên Service"></a>Trên Service</h1><h2 id="Tao-Project"><a href="#Tao-Project" class="headerlink" title="Tạo Project"></a>Tạo Project</h2><p><img src="https://i1.wp.com/farm3.staticflickr.com/2939/14077138942_7fc7d459e9_o.png"> Bấm vào nút New để tạo một Project mới <img src="https://i1.wp.com/farm8.staticflickr.com/7337/13893692388_453e4325a5_o.png"> Điền vào các thông tin cần thiết và bấm nút Create Project Sau khi tạo xong, bấm nút Navigate to Project để tới trang quản lý Project của bạn Trang này chứa nhiều thông tin, hiện tại bạn chỉ cần quan tâm tới mục Member <img src="https://i0.wp.com/farm8.staticflickr.com/7306/14100357193_a79e22a996_o.png"> Tại đây sẽ hiển thị toàn bộ thành viên có trong project của bạn. Bấm nút Manage… để thêm hoặc bớt các thành viên</p>
<h2 id="Quan-ly-thanh-vien"><a href="#Quan-ly-thanh-vien" class="headerlink" title="Quản lý thành viên"></a>Quản lý thành viên</h2><h3 id="Trong-mot-Project"><a href="#Trong-mot-Project" class="headerlink" title="Trong một Project"></a>Trong một Project</h3><p><img src="https://i0.wp.com/farm3.staticflickr.com/2937/13893748200_d0b2bfd795_o.png"> Ở tên mỗi người có một nút Remove. Bấm vào đây để xóa một thành viên. Bấm nút Add để thêm mới Thành viên bắt buộc phải sử dụng một tài khoản Microsoft để sử dụng dịch vụ này</p>
<h3 id="Trong-toan-bo-cac-Project"><a href="#Trong-toan-bo-cac-Project" class="headerlink" title="Trong toàn bộ các Project"></a>Trong toàn bộ các Project</h3><p>Ở trang đầu tiên, nhấn vào nút Users để xem danh sách toàn bộ thành viên có trong tài khoản của bạn <img src="https://i0.wp.com/farm8.staticflickr.com/7426/14077207562_e677848f77_o.png"> Hiện tại có nhiều loại tài khoản, VS Utimate with MSDN là tài khoản của các bạn Microsoft Student Parter, Early Adopter là tài khoản miễn phí, sau này sẽ được đổi thành Basic <img src="https://i2.wp.com/farm8.staticflickr.com/7420/14080365235_3f8073d7a7_o.png"> Nếu bạn là một MSP, bạn có thể dùng MSDN Subscription của mình để đăng ký VSO. Bạn có thể thêm không giới hạn các tài khoản VS Ultimate with MSDN. Nhưng bạn chỉ được thêm tối đa 5 tài khoản Basic thôi. Hình dưới đây sẽ thể hiện điều đó <img src="https://i1.wp.com/farm6.staticflickr.com/5455/13893764527_924181318e_o.png"> Vậy là xong, Bây giờ, hãy mở Visual Studio lên để thiết lập nhé</p>
<h1 id="Tren-Visual-Studio"><a href="#Tren-Visual-Studio" class="headerlink" title="Trên Visual Studio"></a>Trên Visual Studio</h1><h2 id="Connect-toi-tai-khoan-cua-ban"><a href="#Connect-toi-tai-khoan-cua-ban" class="headerlink" title="Connect tới tài khoản của bạn"></a>Connect tới tài khoản của bạn</h2><p>Chọn Menu &gt; Team &gt; Connect to Team Foudation Server Đăng nhập bằng chính tài khoản Microsoft bạn đã dùng để tạo Online <img src="https://i2.wp.com/farm8.staticflickr.com/7181/14080415865_cea0f2115b_o.png"> Server có dạng: <a target="_blank" rel="noopener" href="https://nickname.visualstudio.com/">https://nickname.visualstudio.com</a> Sau khi đăng nhập, tất cả các Project có sẵn trên Server sẽ được hiện ra. Tick vào các Project bạn muốn connect (các project bạn đang làm việc) và nhấn Connect</p>
<h2 id="Them-Project-vao-Source-Control"><a href="#Them-Project-vao-Source-Control" class="headerlink" title="Thêm Project vào Source Control"></a>Thêm Project vào Source Control</h2><p>Bạn mở Solution của mình lên <img src="https://i0.wp.com/farm8.staticflickr.com/7386/13893812187_43fc27c6e2_o.png"> Sau khi mở ra, nhấn chuột phải vào Solution &gt; Add Solution to Source Control…, bạn sẽ được hỏi sử dụng dịch vụ nào. <img src="https://i0.wp.com/farm3.staticflickr.com/2928/14065466846_0be4d81154_o.png"> Git là một dịch vụ miễn phí, và khó sử dụng hơn so với Team Foundation. Một bản hiện ra, bạn chọn Project bạn vừa tạo trên Web, rồi nhấn OK <img src="https://i1.wp.com/farm6.staticflickr.com/5443/13902073928_3a5166bb42_o.png"> Quá trình thêm vào diễn ra âm thầm. Có thể bạn sẽ cảm nhận được Visual Studio bị đơ 2-3 giây. Sau đó, trước mỗi file trong Solution, sẽ có 1 biểu tượng dấu + <img src="https://i1.wp.com/farm8.staticflickr.com/7400/13902049219_54c1ce6b04_o.png"> Lúc này, Project của bạn đã được quản lý bởi Source Control Team Foundation Server. Tuy nhiên, đây mới chỉ là “thay đổi”. Bạn cần phải Check in để các thay đổi này được lưu lại. Bấm chuột phải vào Solution &gt; Check In… <img src="https://i1.wp.com/farm8.staticflickr.com/7068/14065573286_3388d5ff11_o.png"> Trong ô Comment, bạn nhập vào chú thích của lần check in này <img src="https://i2.wp.com/farm8.staticflickr.com/7451/13902095378_6c8b207a01_o.png"> Mục Included Changes (number) là nơi liệt kê các tập tin trong Solution đã bị thay đổi và sẽ được lưu lại Source Control trong lần check in này Sau khi kiểm tra tất cả các chi tiết, bạn nhấn Check in <img src="https://i2.wp.com/farm6.staticflickr.com/5527/14085562102_33c66105e1_o.png"> Sau khi check in thành công, một thông báo nhỏ xuất hiện, thông báo số changeset. Bạn sẽ cần con số này để phục hồi về sau <img src="https://i0.wp.com/farm6.staticflickr.com/5488/13902099877_0f0a7e14ab_o.png"> Quay trở lại Solution Explorer, bạn sẽ thấy trước mỗi file có hình một chiếc khóa, biểu hiện cho việc file này từ lần check in trước chưa bị thay đổi <img src="https://i1.wp.com/farm6.staticflickr.com/5484/14108858123_8884d622d9_o.png"></p>
<h2 id="Chinh-sua-va-Check-in"><a href="#Chinh-sua-va-Check-in" class="headerlink" title="Chỉnh sửa và Check in"></a>Chỉnh sửa và Check in</h2><p>Khi bạn bắt đầu chỉnh sửa một file nào đó, biểu tượng chiếc khóa bị thay đổi <img src="https://i0.wp.com/farm3.staticflickr.com/2905/14085667152_399a036b26_o.png"> Để thay đổi này lưu vào Source Control, bạn nhấn chuột phải lên nó và chọn Check in. Lưu ý, khi thay đổi nhiều file trong Project, bạn có thể chọn cả Project để check in. Nếu thay đổi trong nhiều Project, bạn có thể chọn cả Solution để check in. Thông thường, chọn cả Solution sẽ đảm bảo bạn không “Check in” thiếu thứ gì. Team Foundation sẽ tự động tìm ra các file bị thay đổi của bạn</p>
<h2 id="Get-Latest-Version-–-Get-Specific-Version-–-Undo-Pending-Change"><a href="#Get-Latest-Version-–-Get-Specific-Version-–-Undo-Pending-Change" class="headerlink" title="Get Latest Version – Get Specific Version – Undo Pending Change"></a>Get Latest Version – Get Specific Version – Undo Pending Change</h2><p>Nếu bạn làm trong một dự án nhiều thành viên, và các thành viên kia hoàn tất phần code của họ và Check in lên Server. Bạn sẽ phải lấy các phần code mới nhất về Nhấn chuột phải vào phần bạn muốn cập nhật &gt; Get Latest Version (Recursive) <img src="https://i1.wp.com/farm3.staticflickr.com/2933/13902262929_2db6b4718f_o.png"></p>
<ul>
<li>Recursive tức là đệ quy. Tất cả các file bên trong nó cũng sẽ được cập nhật theo</li>
</ul>
<p>Khi bạn dùng lệnh này mà một số file của bạn có thay đổi chưa check in, nếu Team Foundation thấy có thể xử lý, nó sẽ xử lý giúp bạn luôn bằng cách gộp chung các thay đổi này với nhau. Tuy nhiên nếu có các thay đổi xung đột nhau, bạn sẽ có tùy chọn xem các xung đột để ra quyết định</p>
<ul>
<li><p>Get Specific version lại là một cách khác để đưa Project hoặc file nào đó về hiện trạng y hệt như một lần check in nào đó. Bạn có thể dùng số Changeset, hoặc ngày tháng để tìm kiếm toàn bộ các lần check in và quyết định “phục hồi”</p>
</li>
<li><p>Undo Pending Change xóa bỏ toàn bộ các thay đổi của bạn, và đưa Project hoặc file về lần Check in gần nhất.</p>
</li>
</ul>
<p>Như vậy, bạn đã có trong tay một cỗ máy thời gian thần kỳ để kiểm soát Source Code của mình, đồng thời hợp tác làm Team một các hiệu quả</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/blog/images/paypal.png" alt="Tuan Tran PayPal">
        <p>PayPal</p>
        <a target="_blank" rel="noopener" href="https://paypal.me/huntertrancanada">Go to paypal</a>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/cuoilennao">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/source-control/" rel="tag"># source control</a>
              <a href="/blog/tags/Team-foundation/" rel="tag"># Team foundation</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2014/04/13/windows-store-universal-apps-across-all-windows-devices/" rel="prev" title="[Windows Store] Universal Apps across all Windows devices">
      <i class="fa fa-chevron-left"></i> [Windows Store] Universal Apps across all Windows devices
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2014/06/27/not-so-basic-solve-your-problems/" rel="next" title="[Not so Basic] – Solve your problems">
      [Not so Basic] – Solve your problems <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Khai-niem"><span class="nav-text">Khái niệm</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dang-ky-tai-khoan"><span class="nav-text">Đăng ký tài khoản</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tren-Service"><span class="nav-text">Trên Service</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tao-Project"><span class="nav-text">Tạo Project</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Quan-ly-thanh-vien"><span class="nav-text">Quản lý thành viên</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Trong-mot-Project"><span class="nav-text">Trong một Project</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Trong-toan-bo-cac-Project"><span class="nav-text">Trong toàn bộ các Project</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tren-Visual-Studio"><span class="nav-text">Trên Visual Studio</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Connect-toi-tai-khoan-cua-ban"><span class="nav-text">Connect tới tài khoản của bạn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Them-Project-vao-Source-Control"><span class="nav-text">Thêm Project vào Source Control</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chinh-sua-va-Check-in"><span class="nav-text">Chỉnh sửa và Check in</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Get-Latest-Version-%E2%80%93-Get-Specific-Version-%E2%80%93-Undo-Pending-Change"><span class="nav-text">Get Latest Version – Get Specific Version – Undo Pending Change</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tuan Tran"
      src="/blog/images/avatar.png">
  <p class="site-author-name" itemprop="name">Tuan Tran</p>
  <div class="site-description" itemprop="description">Programming, technologies, computer tips and life thoughts</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">112</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">209</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/huntertran/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huntertran&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/cuoilennao" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;cuoilennao" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2012 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tuan Tran</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/blog/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
