<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/theme/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/theme/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/theme/favicon-16x16.png">
  <link rel="mask-icon" href="/images/theme/avatar.png" color="#222">
  <meta name="google-site-verification" content="N_T7vqtVSFKHn0P1wRhK4gZypoGof-YmIxp-lWIb610">
  <meta name="msvalidate.01" content="1CB8DB019C58E7852A318AAB16B1ABE5">
  <meta name="yandex-verification" content="ce50b7d12f357ffa">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huntertran.com","root":"/","scheme":"Gemini","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="Đây là phần 2 của loạt bài viết Layout with XAML – Basic for Absolute Beginner Bài 1 ở đây: [Windows Phone – Silverlight] Layout with XAML – Basic for AbsoluteBeginner - Part 1  Như các bạn đã biết, n">
<meta property="og:type" content="article">
<meta property="og:title" content="[Basic for Absolute Beginner] - [Part 2] - Layout with XAML">
<meta property="og:url" content="https://huntertran.com/2014/01/21/windows-phone-silverlight-layout-with-xaml-basic-for-absolute-beginner-part-2/">
<meta property="og:site_name" content="Tuan Tran&#39;s Blog">
<meta property="og:description" content="Đây là phần 2 của loạt bài viết Layout with XAML – Basic for Absolute Beginner Bài 1 ở đây: [Windows Phone – Silverlight] Layout with XAML – Basic for AbsoluteBeginner - Part 1  Như các bạn đã biết, n">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://farm8.staticflickr.com/7369/11949617853_c885ed2f42_o.png%22">
<meta property="og:image" content="http://farm8.staticflickr.com/7352/11957902726_0aa577d3c4_o.png">
<meta property="og:image" content="http://farm3.staticflickr.com/2858/11958105964_af2da41349_o.png">
<meta property="og:image" content="http://farm4.staticflickr.com/3749/11957691795_1e3ce3c8ef_o.png">
<meta property="og:image" content="http://farm4.staticflickr.com/3665/11958004856_387a1bbb07_o.png%22">
<meta property="og:image" content="http://farm4.staticflickr.com/3717/11958010686_b3baba9d9d_o.png%22">
<meta property="og:image" content="http://farm4.staticflickr.com/3679/11957481983_4c4a040752_o.png%22">
<meta property="og:image" content="http://farm8.staticflickr.com/7414/11957661595_36e5271615_o.png%22">
<meta property="og:image" content="http://farm6.staticflickr.com/5535/11958266823_83eee63384_o.png%22">
<meta property="og:image" content="http://farm8.staticflickr.com/7418/11958284923_ed6b439987_o.png%22">
<meta property="og:image" content="http://farm4.staticflickr.com/3769/11958468354_7b160fd49c_o.png%22">
<meta property="og:image" content="http://farm8.staticflickr.com/7448/11958537464_42bf1c99d6_o.png%22">
<meta property="og:image" content="http://farm8.staticflickr.com/7353/11958604664_35f1789b07_o.png%22">
<meta property="og:image" content="http://farm8.staticflickr.com/7389/11958614374_ec6174c194_o.png%22">
<meta property="og:image" content="http://farm8.staticflickr.com/7396/11958478293_516b79813d_o.png%22">
<meta property="og:image" content="http://farm3.staticflickr.com/2886/11958202385_53fea80434_o.png%22">
<meta property="og:image" content="http://farm8.staticflickr.com/7350/11958249665_5a3716b5f1_o.png%22">
<meta property="og:image" content="http://farm4.staticflickr.com/3771/11958694544_91d3348748_o.png%22">
<meta property="og:image" content="http://farm3.staticflickr.com/2884/11958705564_54415bb772_o.png%22">
<meta property="og:image" content="http://farm8.staticflickr.com/7290/11958720644_183a2247f4_o.png%22">
<meta property="og:image" content="http://farm6.staticflickr.com/5471/11959227656_5759b227f4_o.png%22">
<meta property="og:image" content="http://farm4.staticflickr.com/3671/11958698323_1b848ffb0a_o.png%22">
<meta property="og:image" content="http://farm8.staticflickr.com/7447/11959251496_b5da65d4fc_o.png%22">
<meta property="og:image" content="http://farm3.staticflickr.com/2879/11958878734_06cb55d64e_o.png%22">
<meta property="og:image" content="http://farm6.staticflickr.com/5472/11961364684_421975edb5_o.png%22">
<meta property="og:image" content="http://farm4.staticflickr.com/3740/11961472144_46f86145ef_o.png%22">
<meta property="og:image" content="http://farm4.staticflickr.com/3712/11961887436_8c77ca2cce_o.png%22">
<meta property="og:image" content="http://farm4.staticflickr.com/3826/11961917396_bb27d31e3c_o.png%22">
<meta property="og:image" content="http://farm8.staticflickr.com/7314/11961424713_95b6a4b3de_o.png%22">
<meta property="og:image" content="http://farm6.staticflickr.com/5535/11961470493_0b1b86675f_o.png%22">
<meta property="og:image" content="http://farm4.staticflickr.com/3666/11962019876_076607132c_o.png%22">
<meta property="og:image" content="http://farm8.staticflickr.com/7324/11961488143_d9af248312_o.png%22">
<meta property="og:image" content="http://farm8.staticflickr.com/7405/11961742983_933fc0557f_o.png%22">
<meta property="og:image" content="http://farm8.staticflickr.com/7397/11961908164_dfe6879e28_o.png%22">
<meta property="og:image" content="http://farm4.staticflickr.com/3678/11961483605_78ff2960f3_o.png%22">
<meta property="og:image" content="http://farm4.staticflickr.com/3751/11962377686_6b9e9bdb79_o.png%22">
<meta property="article:published_time" content="2014-01-21T03:55:07.000Z">
<meta property="article:modified_time" content="2020-10-12T17:09:49.917Z">
<meta property="article:author" content="Tuan Tran">
<meta property="article:tag" content="windows phone">
<meta property="article:tag" content="layout">
<meta property="article:tag" content="listbox">
<meta property="article:tag" content="template">
<meta property="article:tag" content="xaml">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://farm8.staticflickr.com/7369/11949617853_c885ed2f42_o.png%22">


<link rel="canonical" href="https://huntertran.com/2014/01/21/windows-phone-silverlight-layout-with-xaml-basic-for-absolute-beginner-part-2/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[Basic for Absolute Beginner] - [Part 2] - Layout with XAML | Tuan Tran's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174401878-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-174401878-1');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Tuan Tran's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Tuan Tran's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Share to be shared</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-LISTBOX-CONTROL"><span class="nav-text">1. LISTBOX CONTROL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Cac-thuoc-tinh-quan-trong"><span class="nav-text">1.1. Các thuộc tính quan trọng</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-1-ItemsSource"><span class="nav-text">1.1.1. ItemsSource</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-2-SelectedIndex"><span class="nav-text">1.1.2. SelectedIndex</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-3-SelectedItem"><span class="nav-text">1.1.3. SelectedItem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-4-DataConext-%E2%80%93-ngu-canh-du-lieu"><span class="nav-text">1.1.4. DataConext – ngữ cảnh dữ liệu</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Thu-nghiem"><span class="nav-text">1.2. Thử nghiệm</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-DataBinding-%E2%80%93-Phuong-phap-tuyet-voi-de-hien-thi-du-lieu"><span class="nav-text">2. DataBinding – Phương pháp tuyệt vời để hiển thị dữ liệu</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Chuan-bi"><span class="nav-text">2.1. Chuẩn bị</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-Kieu-du-lieu"><span class="nav-text">2.2. Kiểu dữ liệu</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-Nguon-du-lieu"><span class="nav-text">2.3. Nguồn dữ liệu</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-Nap-du-lieu"><span class="nav-text">2.4. Nạp dữ liệu</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-Binding"><span class="nav-text">2.5. Binding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-DataTemplate"><span class="nav-text">2.6. DataTemplate</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Event-Handling"><span class="nav-text">3. Event Handling</span></a></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tuan Tran"
      src="/images/theme/avatar.png">
  <p class="site-author-name" itemprop="name">Tuan Tran</p>
  <div class="site-description" itemprop="description">Programming, technologies, computer tips and life thoughts</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">113</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">213</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/huntetran" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huntetran" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/huntertrantuan" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;huntertrantuan" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/4506315/tuan-tran" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;4506315&#x2F;tuan-tran" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://huntertran.com/2014/01/21/windows-phone-silverlight-layout-with-xaml-basic-for-absolute-beginner-part-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/theme/avatar.png">
      <meta itemprop="name" content="Tuan Tran">
      <meta itemprop="description" content="Programming, technologies, computer tips and life thoughts">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tuan Tran's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Basic for Absolute Beginner] - [Part 2] - Layout with XAML<a href="https://github.com/huntertran/blog/edit/master/source/_posts/20140120-windows-phone-silverlight-layout-with-xaml-basic-for-absolute-beginner-part-2.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2014-01-20 22:55:07" itemprop="dateCreated datePublished" datetime="2014-01-20T22:55:07-05:00">2014-01-20</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-10-12 13:09:49" itemprop="dateModified" datetime="2020-10-12T13:09:49-04:00">2020-10-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CSharp/" itemprop="url" rel="index"><span itemprop="name">CSharp</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CSharp/Windows-Phone/" itemprop="url" rel="index"><span itemprop="name">Windows Phone</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Đây là phần 2 của loạt bài viết Layout with XAML – Basic for Absolute Beginner</p>
<p>Bài 1 ở đây: <a target="_blank" rel="noopener" href="http://cuoilennaocacban2.wordpress.com/2013/11/22/windows-phone-silverlight-layout-with-xaml-basic-for-absolute-beginner/" title="[Windows Phone – Silverlight] Layout with XAML–Basic for AbsoluteBeginner - Part 1">[Windows Phone – Silverlight] Layout with XAML – Basic for AbsoluteBeginner - Part 1</a></p>
<p><img src="http://farm8.staticflickr.com/7369/11949617853_c885ed2f42_o.png%22"></p>
<p>Như các bạn đã biết, ngoài Stackpanel và Grid ra, XAML còn có 1 control cơ bản khác, đó là ListBox (và GridView, ListView, nếu bạn đang lập trình cho Windows 8 hay các ứng dụng WPF)</p>
<p>Trong phạm vi bài viết này, mình sẽ đề cập tới ListBox cùng cách thiết kế nó trên giao diện.</p>
<a id="more"></a>

<!-- TOC -->

<ul>
<li><a href="#1-listbox-control">1. LISTBOX CONTROL</a><ul>
<li><a href="#11-c%C3%A1c-thu%E1%BB%99c-t%C3%ADnh-quan-tr%E1%BB%8Dng">1.1. Các thuộc tính quan trọng</a><ul>
<li><a href="#111-itemssource">1.1.1. ItemsSource</a></li>
<li><a href="#112-selectedindex">1.1.2. SelectedIndex</a></li>
<li><a href="#113-selecteditem">1.1.3. SelectedItem</a></li>
<li><a href="#114-dataconext--ng%E1%BB%AF-c%E1%BA%A3nh-d%E1%BB%AF-li%E1%BB%87u">1.1.4. DataConext – ngữ cảnh dữ liệu</a></li>
</ul>
</li>
<li><a href="#12-th%E1%BB%AD-nghi%E1%BB%87m">1.2. Thử nghiệm</a></li>
</ul>
</li>
<li><a href="#2-databinding--ph%C6%B0%C6%A1ng-ph%C3%A1p-tuy%E1%BB%87t-v%E1%BB%9Di-%C4%91%E1%BB%83-hi%E1%BB%83n-th%E1%BB%8B-d%E1%BB%AF-li%E1%BB%87u">2. DataBinding – Phương pháp tuyệt vời để hiển thị dữ liệu</a><ul>
<li><a href="#21-chu%E1%BA%A9n-b%E1%BB%8B">2.1. Chuẩn bị</a></li>
<li><a href="#22-ki%E1%BB%83u-d%E1%BB%AF-li%E1%BB%87u">2.2. Kiểu dữ liệu</a></li>
<li><a href="#23-ngu%E1%BB%93n-d%E1%BB%AF-li%E1%BB%87u">2.3. Nguồn dữ liệu</a></li>
<li><a href="#24-n%E1%BA%A1p-d%E1%BB%AF-li%E1%BB%87u">2.4. Nạp dữ liệu</a></li>
<li><a href="#25-binding">2.5. Binding</a></li>
<li><a href="#26-datatemplate">2.6. DataTemplate</a></li>
</ul>
</li>
<li><a href="#3-event-handling">3. Event Handling</a></li>
</ul>
<!-- /TOC -->

<h1 id="1-LISTBOX-CONTROL"><a href="#1-LISTBOX-CONTROL" class="headerlink" title="1. LISTBOX CONTROL"></a>1. LISTBOX CONTROL</h1><p><a id="markdown-listbox-control" name="listbox-control"></a></p>
<p>ListBox control dùng để hiện thị một danh sách các item.</p>
<p>Danh sách này sẽ có một giao diện nhất định, một kiểu dữ liệu nhất định tùy bạn chọn</p>
<p>Ví dụ: “Top 30 video được xem nhiều nhất trên youtube” là một dạng dữ liệu mà ta sẽ dùng ListBox để hiển thị</p>
<h2 id="1-1-Cac-thuoc-tinh-quan-trong"><a href="#1-1-Cac-thuoc-tinh-quan-trong" class="headerlink" title="1.1. Các thuộc tính quan trọng"></a>1.1. Các thuộc tính quan trọng</h2><p><a id="markdown-c%C3%A1c-thu%E1%BB%99c-t%C3%ADnh-quan-tr%E1%BB%8Dng" name="c%C3%A1c-thu%E1%BB%99c-t%C3%ADnh-quan-tr%E1%BB%8Dng"></a></p>
<p><img src="http://farm8.staticflickr.com/7352/11957902726_0aa577d3c4_o.png"></p>
<h3 id="1-1-1-ItemsSource"><a href="#1-1-1-ItemsSource" class="headerlink" title="1.1.1. ItemsSource"></a>1.1.1. ItemsSource</h3><p><a id="markdown-itemssource" name="itemssource"></a></p>
<p>ItemsSource là nguồn dữ liệu. Listbox này sẽ hiển thị dữ liệu từ đâu?</p>
<p>ItemsSource có thể là một List hoặc một ObservableCollection, ta sẽ nói đến nó ở phần sau</p>
<h3 id="1-1-2-SelectedIndex"><a href="#1-1-2-SelectedIndex" class="headerlink" title="1.1.2. SelectedIndex"></a>1.1.2. SelectedIndex</h3><p><a id="markdown-selectedindex" name="selectedindex"></a></p>
<p>Cái tên đã nói lên tất cả. Đây là item đang được chọn trong listbox của bạn. Trong quá trình khởi tạo, giá trị này sẽ là -1</p>
<p>Lưu ý rằng item bắt đầu từ số 0 trở đi. Giả sử bạn có 5 items, thì nó sẽ được đánh số từ 0 tới 4</p>
<h3 id="1-1-3-SelectedItem"><a href="#1-1-3-SelectedItem" class="headerlink" title="1.1.3. SelectedItem"></a>1.1.3. SelectedItem</h3><p><a id="markdown-selecteditem" name="selecteditem"></a></p>
<p>Đây lại là một thuộc tính khác. Giá trị của thuộc tínhnày bằng null khi khởi tạo. Và khi người dùng chọn một item nào đó trong listbox, item đó sẽ được phản xạ sang thuộc tính này.</p>
<p>Thuộc tính này có kiểu dữ liệu là Object, khi dùng bạn phải ép kiểu sang kiểu dữ liệu của danh sách</p>
<h3 id="1-1-4-DataConext-–-ngu-canh-du-lieu"><a href="#1-1-4-DataConext-–-ngu-canh-du-lieu" class="headerlink" title="1.1.4. DataConext – ngữ cảnh dữ liệu"></a>1.1.4. DataConext – ngữ cảnh dữ liệu</h3><p><a id="markdown-dataconext-%E2%80%93-ng%E1%BB%AF-c%E1%BA%A3nh-d%E1%BB%AF-li%E1%BB%87u" name="dataconext-%E2%80%93-ng%E1%BB%AF-c%E1%BA%A3nh-d%E1%BB%AF-li%E1%BB%87u"></a></p>
<p>DataContext sẽ được dùng trong một số trường hợp advance binding, hiện tại thì bạn chưa cần phải quan tâm tới nó</p>
<h2 id="1-2-Thu-nghiem"><a href="#1-2-Thu-nghiem" class="headerlink" title="1.2. Thử nghiệm"></a>1.2. Thử nghiệm</h2><p><a id="markdown-th%E1%BB%AD-nghi%E1%BB%87m" name="th%E1%BB%AD-nghi%E1%BB%87m"></a></p>
<p>Tạo một project Windows Phone</p>
<p>Trong LayoutRootGrid, tạo một Listbox</p>
<p><img src="http://farm3.staticflickr.com/2858/11958105964_af2da41349_o.png"></p>
<p>Chọn thẻ Property khi đang select listbox này</p>
<p><img src="http://farm4.staticflickr.com/3749/11957691795_1e3ce3c8ef_o.png"></p>
<p>Trong mục Items, bạn thêm mới một số item cho listbox</p>
<p><img src="http://farm4.staticflickr.com/3665/11958004856_387a1bbb07_o.png%22"></p>
<p>Sau đó, chọn Listbox Item, rồi nhấn nút Add</p>
<p><img src="http://farm4.staticflickr.com/3717/11958010686_b3baba9d9d_o.png%22"></p>
<p>Như bạn có thể thấy, một item với index = xuất hiện cùng thuộc tính của nó</p>
<p><img src="http://farm4.staticflickr.com/3679/11957481983_4c4a040752_o.png%22"></p>
<p>Rồi thêm vào content như hình sau:</p>
<p><img src="http://farm8.staticflickr.com/7414/11957661595_36e5271615_o.png%22"></p>
<p>Nhấn nút chạy thử, và bạn sẽ thấy cách hoạt động của listbox</p>
<p><a target="_blank" rel="noopener" href="http://youtu.be/8cu_REIkxPQ">http://youtu.be/8cu_REIkxPQ</a></p>
<p>Bây giờ bạn đã nắm cách thức Listbox hoạt động cơ bản nhất. Ta hãy cùng “Đào sâu” vào thế giới XAML nhé</p>
<h1 id="2-DataBinding-–-Phuong-phap-tuyet-voi-de-hien-thi-du-lieu"><a href="#2-DataBinding-–-Phuong-phap-tuyet-voi-de-hien-thi-du-lieu" class="headerlink" title="2. DataBinding – Phương pháp tuyệt vời để hiển thị dữ liệu"></a>2. DataBinding – Phương pháp tuyệt vời để hiển thị dữ liệu</h1><p><a id="markdown-databinding-%E2%80%93-ph%C6%B0%C6%A1ng-ph%C3%A1p-tuy%E1%BB%87t-v%E1%BB%9Di-%C4%91%E1%BB%83-hi%E1%BB%83n-th%E1%BB%8B-d%E1%BB%AF-li%E1%BB%87u" name="databinding-%E2%80%93-ph%C6%B0%C6%A1ng-ph%C3%A1p-tuy%E1%BB%87t-v%E1%BB%9Di-%C4%91%E1%BB%83-hi%E1%BB%83n-th%E1%BB%8B-d%E1%BB%AF-li%E1%BB%87u"></a></p>
<p>Listbox được dùng nhiều nhất với kỹ thuật DataBinding này (tạm dịch là gắn kết dữ liệu đi)</p>
<p>Kỹ thuật này cho phép bạn hiển thị dữ liệu từ một nguồn nào đó lên trên listbox. Nguồn đó có thể là một List, hoặc một Observable Collection</p>
<p>Nhiều người khi nghĩ tới DataBinding, họ sẽ nghĩ ngay tới mô hình MVVM.</p>
<p>Khoan đã, trong vai một người mới học, hẳn bạn cũng sẽ không biết MVVM là cái gì, mặt mũi nó ra sao.</p>
<p>Vì vậy, hãy tìm hiểu một số khái niệm và cách thức cơ bản trước đã</p>
<h2 id="2-1-Chuan-bi"><a href="#2-1-Chuan-bi" class="headerlink" title="2.1. Chuẩn bị"></a>2.1. Chuẩn bị</h2><p><a id="markdown-chu%E1%BA%A9n-b%E1%BB%8B" name="chu%E1%BA%A9n-b%E1%BB%8B"></a></p>
<p>Để thực hiện theo bài viết này, bạn cần có các công cụ sau:</p>
<p>Visual Studio, chắc cái này bạn có rồi</p>
<p>ReSharper: hỗ trợ cho bạn tự động hóa các công việc nhàm chán nhưng cần thiết. Lưu ý đây là phần mềm thương mại</p>
<p>Sau khi cài ReSharper, hãy tiếp tục bài viết nhé</p>
<h2 id="2-2-Kieu-du-lieu"><a href="#2-2-Kieu-du-lieu" class="headerlink" title="2.2. Kiểu dữ liệu"></a>2.2. Kiểu dữ liệu</h2><p><a id="markdown-ki%E1%BB%83u-d%E1%BB%AF-li%E1%BB%87u" name="ki%E1%BB%83u-d%E1%BB%AF-li%E1%BB%87u"></a></p>
<p>Để gắn dữ liệu lên ListBox, ta cần phải có một “Nguồn dữ liệu”, và nguồn dữ liệu đó phải được tạo ra bởi một kiểu dữ liệu nào đó, vì nó là một danh sách các item</p>
<p>Ví dụ: một danh sách các chuỗi, một danh sách các số nguyên</p>
<p>Tuy nhiên, bạn cũng có thể tạo ra kiểu dữ liệu riêng của mình, như kiểu “Danh sách các món ăn”</p>
<p>Vậy tạo ra kiểu dữ liệu như thế nào?</p>
<p>Tạo một Folder mới, đặt tên là Model</p>
<p><img src="http://farm6.staticflickr.com/5535/11958266823_83eee63384_o.png%22"></p>
<p>Hãy tạo một file class mới trong folder đó với tên gọi DataStructure</p>
<p><img src="http://farm8.staticflickr.com/7418/11958284923_ed6b439987_o.png%22"></p>
<p>Một class DataStructure mới được tạo ra. Bạn có thể xóa nó đi, và bắt đầu định nghĩa cho class riêng của mình</p>
<p><img src="http://farm4.staticflickr.com/3769/11958468354_7b160fd49c_o.png%22"></p>
<p>Theo như hình trên, bạn có 3 thuộc tính private. Khoan đã, private không thể truy cập ngoài class, nên ta cần tạo các public property cho chúng</p>
<p>Trước khi tạo các public property, ta nên làm một chuyện khác, đó là khai báo Interface <code>INotifyPropertyChanged</code></p>
<p>Interface này giúp cho việc binding dữ liệu lên giao diện được “liên tục”. Tức là khi có một sự thay đổi về mặt dữ liệu trong nguồn dữ liệu, sự thay đổi đó sẽ lập tức được hiển thị trên giao diện.</p>
<p>Giả sử như bạn có 5 FoodItem, với 5 tên khác nhau. Bạn muốn thay đổi tên của item thứ 2, bạn chỉ cần truy xuất tới item 2 và thay đổi giá trị của thuộc tính foodName, trên giao diện sẽ tự động thay đổi theo mà không cần thêm một dòng code nào cả</p>
<p>Okie, khai báo thuộc tính nào</p>
<p><img src="http://farm8.staticflickr.com/7448/11958537464_42bf1c99d6_o.png%22"></p>
<p>Bạn phải bắt buộc khai báo thêm 1 event và một Method trong class của mình sau khi khai báo Interface</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">protected virtual void OnPropertyChanged([CallerMemberName] string propertyName &#x3D; null)
&#123;
    PropertyChangedEventHandler handler &#x3D; PropertyChanged;

    if (handler !&#x3D; null)
    &#123;
      handler(this, new PropertyChangedEventArgs(propertyName));
    &#125;
&#125;</code></pre>

<p>Nếu bạn có ReShaper, thì mọi việc đơn giản hơn nhiều</p>
<p><img src="http://farm8.staticflickr.com/7353/11958604664_35f1789b07_o.png%22"></p>
<p>Tiếp tục chọn Yes nhé</p>
<p><img src="http://farm8.staticflickr.com/7389/11958614374_ec6174c194_o.png%22"></p>
<p>Và bạn sẽ thấy kết quả</p>
<p><img src="http://farm8.staticflickr.com/7396/11958478293_516b79813d_o.png%22"></p>
<p>Lưu ý là ReSharper sẽ thêm một file vào Property của Project bạn đang viết</p>
<p><img src="http://farm3.staticflickr.com/2886/11958202385_53fea80434_o.png%22"></p>
<p>File Dropbox cho bạn nào không có ReSharper: <a target="_blank" rel="noopener" href="https://db.tt/ycsvjt1S">https://db.tt/ycsvjt1S</a></p>
<p>Rồi, bây giờ ta sẽ tạo các Public Property</p>
<p>Một lần nữa, ReSharper sẽ giúp ích chúng ta.</p>
<p>Đặt con trỏ vào dưới các thuộc tính Private, chọn ReShaper &gt; Edit &gt; Generate Code…</p>
<p><img src="http://farm8.staticflickr.com/7350/11958249665_5a3716b5f1_o.png%22"></p>
<p>Chọn Property cho hộp thoại hiện ra</p>
<p><img src="http://farm4.staticflickr.com/3771/11958694544_91d3348748_o.png%22"></p>
<p>Check cả 3 thuộc tính, check luôn tùy chọn “Notify on Property Changes”</p>
<p><img src="http://farm3.staticflickr.com/2884/11958705564_54415bb772_o.png%22"></p>
<p>Thế là bạn có 3 thuộc tính đúng chuẩn như sau</p>
<p><img src="http://farm8.staticflickr.com/7290/11958720644_183a2247f4_o.png%22"></p>
<h2 id="2-3-Nguon-du-lieu"><a href="#2-3-Nguon-du-lieu" class="headerlink" title="2.3. Nguồn dữ liệu"></a>2.3. Nguồn dữ liệu</h2><p><a id="markdown-ngu%E1%BB%93n-d%E1%BB%AF-li%E1%BB%87u" name="ngu%E1%BB%93n-d%E1%BB%AF-li%E1%BB%87u"></a></p>
<p>Bạn đã có 1 kiểu dữ liệu, bây giờ bạn sẽ cần 1 nguồn dữ liệu</p>
<p>Tạo một Folder mới tên Data</p>
<p><img src="http://farm6.staticflickr.com/5471/11959227656_5759b227f4_o.png%22"></p>
<p>Tạo một class mới tên StaticData trong Folder đó</p>
<p><img src="http://farm4.staticflickr.com/3671/11958698323_1b848ffb0a_o.png%22"></p>
<p>Khai báo một biến static ObservableCollection</p>
<p><img src="http://farm8.staticflickr.com/7447/11959251496_b5da65d4fc_o.png%22"></p>
<p>Khi có ReSharper, nó sẽ tự động thêm các Namespace cần thiết cho bạn. Ở đây, class FoodItem thuộc namespace TestAd.Model</p>
<p>Kết quả là bạn có như sau:</p>
<p><img src="http://farm3.staticflickr.com/2879/11958878734_06cb55d64e_o.png%22"></p>
<h2 id="2-4-Nap-du-lieu"><a href="#2-4-Nap-du-lieu" class="headerlink" title="2.4. Nạp dữ liệu"></a>2.4. Nạp dữ liệu</h2><p><a id="markdown-n%E1%BA%A1p-d%E1%BB%AF-li%E1%BB%87u" name="n%E1%BA%A1p-d%E1%BB%AF-li%E1%BB%87u"></a></p>
<p>Bây giờ, ta sẽ nạp dữ liệu vào ObservableCollection này</p>
<p>Mở file code behind của page có chứa listbox mà bạn đã tạo trong phần 1</p>
<p>Khai báo như sau, bạn sẽ thấy kiểu khai báo này quen thuộc trong bài: <a target="_blank" rel="noopener" href="http://cuoilennaocacban.blogspot.com/2013/11/windows-phone-where-to-put-load-data.html">[Windows Phone] Where to put LoadData method</a></p>
<p><img src="http://farm6.staticflickr.com/5472/11961364684_421975edb5_o.png%22"></p>
<p>Bước 1: kiểm tra dữ liệu đã tồn tại</p>
<p>Đặc trưng cơ bản của cách khai báo LoadData như thế này là khi ta navigate tới trang này, hoặc có sự thay đổi về elements trên giao diện, event OnLoaded sẽ được gọi lại.</p>
<p>Vì vậy, ta chỉnh sửa event OnLoaded để ngăn ngừa việc load lại dữ liệu như sau:</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">private void OnLoaded(object sender, RoutedEventArgs routedEventArgs)
&#123; 
  if (StaticData.FoodItemCollection.Count &#x3D;&#x3D; 0)
  &#123;
    LoadData();
  &#125;
&#125;</code></pre>

<p>Thêm một số code như sau vào hàm LoadData</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">private void LoadData() 
&#123; 
  for (int i &#x3D;0;i &lt;5;i++)
  &#123; 
    FoodItem foodItem &#x3D;new FoodItem();
    foodItem.Id &#x3D; i;
    foodItem.FoodName &#x3D;&quot;Food Name is &quot; +i;
    foodItem.ImageLink &#x3D;&quot;FoodItem_&quot; + i + &quot;_imageLink&quot;;
    StaticData.FoodItemCollection.Add(foodItem);
  &#125;
&#125;</code></pre>

<p>Mục tiêu của đoạn code trên là add 5 item giả vào FoodItemCollection.</p>
<h2 id="2-5-Binding"><a href="#2-5-Binding" class="headerlink" title="2.5. Binding"></a>2.5. Binding</h2><p><a id="markdown-binding" name="binding"></a></p>
<p>Vậy ta đã có dữ liệu, có nguồn dữ liệu, có luôn listbox, bây giờ ta sẽ tiến hành binding dữ liệu này vào listbox</p>
<p>Việc này được thực hiện bởi 1 dòng code duy nhất.</p>
<p>Đặt tên cho listbox của bạn:</p>
<p><img src="http://farm4.staticflickr.com/3740/11961472144_46f86145ef_o.png%22"></p>
<p>Sửa event OnLoaded lại như sau:</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">private void OnLoaded(object sender, RoutedEventArgs routedEventArgs)
&#123;
  if (StaticData.FoodItemCollection.Count &#x3D;&#x3D; 0)
  &#123; 
    LoadData();
    FoodListBox.ItemsSource &#x3D; StaticData.FoodItemCollection;
  &#125;
&#125;</code></pre>

<p>Sau đó, bấm chạy thử trên Emulator hay trên Device tùy thích</p>
<p><img src="http://farm4.staticflickr.com/3712/11961887436_8c77ca2cce_o.png%22"></p>
<p>Và đây chính là thành quả của các bạn</p>
<p><img src="http://farm4.staticflickr.com/3826/11961917396_bb27d31e3c_o.png%22"></p>
<h2 id="2-6-DataTemplate"><a href="#2-6-DataTemplate" class="headerlink" title="2.6. DataTemplate"></a>2.6. DataTemplate</h2><p><a id="markdown-datatemplate" name="datatemplate"></a></p>
<p>Vậy là dữ liệu đã được hiển thị trên giao diện, nhưng không theo cách bạn mong muốn</p>
<p>Chính vì thế, ta sẽ tạo một DataTemplate cho Listbox, mục đích là để “định nghĩa” cách hiển thị dữ liệu</p>
<p>Vào code XAML của bạn, bấm chọn Document Outline</p>
<p><img src="http://farm8.staticflickr.com/7314/11961424713_95b6a4b3de_o.png%22"></p>
<p>Document Outline là nơi thể hiện toàn bộ mọi thứ có trên giao diện của bạn dưới dạng cây</p>
<p>Bấm chuột phải vào ListBox của bạn và chọn</p>
<p><img src="http://farm6.staticflickr.com/5535/11961470493_0b1b86675f_o.png%22"></p>
<p><img src="http://farm4.staticflickr.com/3666/11962019876_076607132c_o.png%22"></p>
<p>Đặt tên cho DataTemplate của bạn rồi nhấn OK</p>
<p><img src="http://farm8.staticflickr.com/7324/11961488143_d9af248312_o.png%22"></p>
<p>Nếu bạn chọn Define in Application, DataTemplate này có thể được dùng ở mọi page trong project của bạn mà không cần phải khai báo lại</p>
<p>Trong lúc thiết kế, bạn có thể thấy thiết kế của mình được hiển thị trực quan</p>
<p><img src="http://farm8.staticflickr.com/7405/11961742983_933fc0557f_o.png%22"></p>
<p>Nhấn chạy một lần nữa, và mọi thứ sẽ đúng như ý bạn</p>
<p><img src="http://farm8.staticflickr.com/7397/11961908164_dfe6879e28_o.png%22"></p>
<h1 id="3-Event-Handling"><a href="#3-Event-Handling" class="headerlink" title="3. Event Handling"></a>3. Event Handling</h1><p><a id="markdown-event-handling" name="event-handling"></a></p>
<p>Vậy là bạn đã có 1 listbox, bây giờ ta sẽ áp dụng một số sự kiện cho nó để thông báo cho người dùng biết họ đã chọn Listbox nào</p>
<p>Trong Property của FoodListBox, chọn nút Event</p>
<p><img src="http://farm4.staticflickr.com/3678/11961483605_78ff2960f3_o.png%22"></p>
<p>Double Click vào event “Selection Changed” để khai báo event</p>
<p>Thêm đoạn code sau vào event mới được tạo</p>
<pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">if (FoodListBox.SelectedIndex !&#x3D; –1)
&#123;
  FoodItem foodItem &#x3D; FoodListBox.SelectedItem as FoodItem;
  MessageBox.Show(foodItem.FoodName);
&#125;</code></pre>

<p>Chạy thử và chọn một item bất kỳ</p>
<p><img src="http://farm4.staticflickr.com/3751/11962377686_6b9e9bdb79_o.png%22"></p>
<p>Thật tuyệt vời phải không</p>
<p>Vậy là hết rồi, hẹn gặp lại các bạn ở episode tiếp theo của Series Absolute Beginner nhé</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/theme/paypal.png" alt="Tuan Tran PayPal">
        <span>PayPal</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Tuan Tran
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://huntertran.com/2014/01/21/windows-phone-silverlight-layout-with-xaml-basic-for-absolute-beginner-part-2/" title="[Basic for Absolute Beginner] - [Part 2] - Layout with XAML">https://huntertran.com/2014/01/21/windows-phone-silverlight-layout-with-xaml-basic-for-absolute-beginner-part-2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          

  <div class="followme">
    <span>Welcome to my other publishing channels</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/huntertrantuan">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/windows-phone/" rel="tag"># windows phone</a>
              <a href="/tags/layout/" rel="tag"># layout</a>
              <a href="/tags/listbox/" rel="tag"># listbox</a>
              <a href="/tags/template/" rel="tag"># template</a>
              <a href="/tags/xaml/" rel="tag"># xaml</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2014/01/21/imagine-cup-2014-brain-game-january-quiz-1-now-open-2/" rel="prev" title="[Imagine Cup 2014 – Brain game] January Quiz #1 Now Open">
                  <i class="fa fa-chevron-left"></i> [Imagine Cup 2014 – Brain game] January Quiz #1 Now Open
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2014/02/26/basic-for-absolute-beginner-part-3-apps-structure-and-how-customized-it/" rel="next" title="[Basic for Absolute Beginner] – [Part 3] – App’s Structure and how customized it">
                  [Basic for Absolute Beginner] – [Part 3] – App’s Structure and how customized it <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2011 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tuan Tran</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  




  <script src="/js/local-search.js"></script>















  








    <div class="pjax">
  

  

  

    </div>
</body>
</html>
