<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/apple-touch-icon.png" color="#222">
  <meta name="google-site-verification" content="Ht7w80BIN_bvclDb3Zu_lKTvlE4Rm1XlNRU8eKoWNH0">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huntertran.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Chào các bạn, Sau đợt nghỉ lễ dài, hôm nay mình giới thiệu phần 3 của loạt bài viết [Basic for Absolute Beginner] Phần 1 nói về các control cơ bản là Grid và StackPanel: [Windows Phone–Silverlight] L">
<meta property="og:type" content="article">
<meta property="og:title" content="[Basic for Absolute Beginner] – [Part 3] – App’s Structure and how customized it">
<meta property="og:url" content="https://huntertran.com/2014/02/26/basic-for-absolute-beginner-part-3-apps-structure-and-how-customized-it/">
<meta property="og:site_name" content="Tuan Tran&#39;s Blog">
<meta property="og:description" content="Chào các bạn, Sau đợt nghỉ lễ dài, hôm nay mình giới thiệu phần 3 của loạt bài viết [Basic for Absolute Beginner] Phần 1 nói về các control cơ bản là Grid và StackPanel: [Windows Phone–Silverlight] L">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://farm4.staticflickr.com/3740/12789845873_f26035990e_o.png%22">
<meta property="og:image" content="http://farm4.staticflickr.com/3834/12789771723_b7d84196a3_o.png">
<meta property="og:image" content="http://farm6.staticflickr.com/5497/12791385094_05d22bf96d_o.png%22">
<meta property="og:image" content="http://farm8.staticflickr.com/7351/12790972835_528e1f2515_o.png%22">
<meta property="og:image" content="http://farm4.staticflickr.com/3810/12791424864_1cb8e8fe4a_o.png%22">
<meta property="og:image" content="http://farm3.staticflickr.com/2812/12792547075_8aaa4aa9d4_o.png%22">
<meta property="og:image" content="http://farm3.staticflickr.com/2842/12792570385_36061d5837_o.png%22">
<meta property="og:image" content="http://farm8.staticflickr.com/7427/12793026714_6bcf6ec07b_o.png%22">
<meta property="og:image" content="http://farm4.staticflickr.com/3673/12792616615_8cea25525e_o.png%22">
<meta property="og:image" content="http://farm8.staticflickr.com/7301/12792644865_d7f85b1efd_o.png%22">
<meta property="og:image" content="http://farm8.staticflickr.com/7292/12793106684_21d1a2cd0f_o.png%22">
<meta property="og:image" content="http://farm4.staticflickr.com/3783/12792710505_cd2f45bfd7_o.png%22">
<meta property="og:image" content="http://farm4.staticflickr.com/3810/12793179894_6ec2e78465_o.png%22">
<meta property="og:image" content="http://farm4.staticflickr.com/3681/12792917443_60e514fc62_o.png%22">
<meta property="og:image" content="http://farm8.staticflickr.com/7379/12792874415_005fd92688_o.png%22">
<meta property="og:image" content="http://farm6.staticflickr.com/5528/12792993413_7876c769c3_o.png%22">
<meta property="og:image" content="http://farm8.staticflickr.com/7422/12793098413_e19c21cbe5_o.png%22">
<meta property="og:image" content="http://farm4.staticflickr.com/3818/12793481294_7d345a6ec2_o.png%22">
<meta property="article:published_time" content="2014-02-26T14:19:49.000Z">
<meta property="article:modified_time" content="2020-09-14T02:51:34.532Z">
<meta property="article:author" content="Tuan Tran">
<meta property="article:tag" content="windows phone">
<meta property="article:tag" content="app">
<meta property="article:tag" content="beginner">
<meta property="article:tag" content="structure">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://farm4.staticflickr.com/3740/12789845873_f26035990e_o.png%22">

<link rel="canonical" href="https://huntertran.com/2014/02/26/basic-for-absolute-beginner-part-3-apps-structure-and-how-customized-it/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[Basic for Absolute Beginner] – [Part 3] – App’s Structure and how customized it | Tuan Tran's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174401878-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-174401878-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Tuan Tran's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tuan Tran's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Share to be shared</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://huntertran.com/2014/02/26/basic-for-absolute-beginner-part-3-apps-structure-and-how-customized-it/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Tuan Tran">
      <meta itemprop="description" content="Programming, technologies, computer tips and life thoughts">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tuan Tran's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Basic for Absolute Beginner] – [Part 3] – App’s Structure and how customized it
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2014-02-26 09:19:49" itemprop="dateCreated datePublished" datetime="2014-02-26T09:19:49-05:00">2014-02-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-13 22:51:34" itemprop="dateModified" datetime="2020-09-13T22:51:34-04:00">2020-09-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSharp/" itemprop="url" rel="index"><span itemprop="name">CSharp</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSharp/Windows-Phone/" itemprop="url" rel="index"><span itemprop="name">Windows Phone</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="http://farm4.staticflickr.com/3740/12789845873_f26035990e_o.png%22"> Chào các bạn,</p>
<p>Sau đợt nghỉ lễ dài, hôm nay mình giới thiệu phần 3 của loạt bài viết [Basic for Absolute Beginner]</p>
<p>Phần 1 nói về các control cơ bản là Grid và StackPanel: <a target="_blank" rel="noopener" href="http://cuoilennaocacban2.wordpress.com/2013/11/22/windows-phone-silverlight-layout-with-xaml-basic-for-absolute-beginner/">[Windows Phone–Silverlight] Layout with XAML–Basic for Absolute Beginner – Part 1</a></p>
<p>Phần 2 nói về thiết kế giao diện với XAML: <a target="_blank" rel="noopener" href="http://cuoilennaocacban2.wordpress.com/2014/01/21/windows-phone-silverlight-layout-with-xaml-basic-for-absolute-beginner-part-2/">[Windows Phone – Silverlight] Layout with XAML – Basic for Absolute Beginner – Part 2</a></p>
<p>Tại sao tôi lại nói 2 phần này trước cả App’s Structure. Các control là điều cơ bản nhất, cho dù sau này Structure một project có thể sẽ thay đổi, nhưng bạn sẽ tìm ra cách hiểu chúng nhanh thôi. Khi mới tạo một project Windows Phone, Visual Studio đã mở sẵn cho bạn file Mainpage.xaml để bạn chỉnh sửa.</p>
<p>Bây giờ, làm một cú lội ngược dòng, bạn sẽ học về cấu trúc một ứng dụng trong Windows Phone nhé</p>
<a id="more"></a>
<ul>
<li><p><a href="#1-c%C3%A1ch-th%E1%BB%A9c-%E1%BB%A9ng-d%E1%BB%A5ng-ho%E1%BA%A1t-%C4%91%E1%BB%99ng-tr%C3%AAn-thi%E1%BA%BFt-b%E1%BB%8B"><strong>1. Cách thức ứng dụng hoạt động trên thiết bị</strong></a></p>
</li>
<li><p><a href="#2-c%E1%BA%A5u-tr%C3%BAc-c%E1%BB%A7a-%E1%BB%A9ng-d%E1%BB%A5ng"><strong>2. Cấu trúc của ứng dụng</strong></a></p>
<ul>
<li><p><a href="#21-c%C3%A1c-th%C3%A0nh-ph%E1%BA%A7n"><strong>2.1 Các thành phần</strong></a></p>
<ul>
<li><a href="#211-giao-di%E1%BB%87n-ch%C3%ADnh"><strong>2.1.1 Giao diện chính</strong></a></li>
<li><a href="#212-properties"><strong>2.1.2 Properties</strong></a></li>
<li><a href="#213-references"><strong>2.1.3 References</strong></a></li>
<li><a href="#214-assets"><strong>2.1.4 Assets</strong></a></li>
<li><a href="#215-resource"><strong>2.1.5 Resource</strong></a></li>
<li><a href="#216-appxaml-v%C3%A0-appxamlcs"><strong>2.1.6 App.xaml và App.xaml.cs</strong></a></li>
<li><a href="#217-localizedstringcs"><strong>2.1.7 LocalizedString.cs</strong></a></li>
<li><a href="#218-mainpagexaml-v%C3%A0-mainpagexamlcs"><strong>2.1.8 MainPage.xaml và MainPage.xaml.cs</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="1-Cach-thuc-ung-dung-hoat-dong-tren-thiet-bi"><a href="#1-Cach-thuc-ung-dung-hoat-dong-tren-thiet-bi" class="headerlink" title="1. Cách thức ứng dụng hoạt động trên thiết bị"></a><strong>1. Cách thức ứng dụng hoạt động trên thiết bị</strong></h1><p>Khi cài ứng dụng lên thiết bị, bạn sẽ có một mô hình như sau:</p>
<p>Áp dụng cho Windows Phone 7 và Windows Phone 8. Hứa hẹn sẽ có thay đổi lớn trong Windows Phone 8.1 <img src="http://farm4.staticflickr.com/3834/12789771723_b7d84196a3_o.png"></p>
<p>Các mũi tên màu vàng biểu thị cho khả năng truy xuất</p>
<p>Nhìn hình trên, bạn sẽ thấy Ứng dụng của bạn chỉ được phép truy cập vào Isolated Storage của chính nó mà thôi (Cái tên Isolated tức là “Cô lập”)</p>
<p>Ngoài ra, nếu muốn truy cập vào thẻ nhớ, ứng dụng của bạn bắt buộc phải thông qua API của hệ điều hành. Hiện tại thì Windows Phone chỉ mới cho phép đọc ghi các file media (nhạc, hình, video) lên thẻ nhớ mà thôi.</p>
<h1 id="2-Cau-truc-cua-ung-dung"><a href="#2-Cau-truc-cua-ung-dung" class="headerlink" title="2. Cấu trúc của ứng dụng"></a><strong>2. Cấu trúc của ứng dụng</strong></h1><p>Mở Visual Studio 2013 lên, bạn sẽ thấy giao diện như sau:</p>
<p><img src="http://farm6.staticflickr.com/5497/12791385094_05d22bf96d_o.png%22"></p>
<p>Bấm chọn New Project, chọn Windows Phone &gt; Windows Phone App</p>
<p><img src="http://farm8.staticflickr.com/7351/12790972835_528e1f2515_o.png%22"></p>
<p>Một số loại Project khác bạn sẽ có cơ hội thực tập với nó sau</p>
<p>Ở bên dưới, có 2 tùy chọn khá vui</p>
<p><img src="http://farm4.staticflickr.com/3810/12791424864_1cb8e8fe4a_o.png%22"></p>
<ul>
<li>Create directory for Solution: Solution của bạn sẽ được đặt trong một folder “mẹ”, và Project sẽ được đặt trong folder “con”</li>
</ul>
<p>Nói thêm một chút về các thể loại Project của Visual Studio: Khi tạo mới, bạn sẽ tạo một Solution (đuôi file .sln). Và toàn bộ Project của bạn sẽ nằm trong Solution đó. Một Solution có thể chứa nhiều Project.</p>
<p>Vậy tại sao bạn lại cần nhiều Project trong 1 Solution? Vì mỗi Project sẽ tạo ra một module khác nhau của hệ thống. Có thể Project chính của bạn là một ứng dụng nghe nhạc, và Project phụ sẽ là một module cho phép cập nhật ngầm, tự động thông tin bài nhạc, hình album vân vân</p>
<ul>
<li>Add to source control: Source Control là một thuật ngữ cho một loại công cụ giúp bạn quản lý code của mình được hiệu quả. Microsoft có một công cụ Source Control là Team Foundation Server. Các bài viết sau sẽ nói về nó nhé</li>
</ul>
<p>Nhấn Ok để tạo Project</p>
<p><img src="http://farm3.staticflickr.com/2812/12792547075_8aaa4aa9d4_o.png%22"></p>
<p>Trên đây là giao diện sau khi tạo (của bạn có thể không giống lắm)</p>
<h2 id="2-1-Cac-thanh-phan"><a href="#2-1-Cac-thanh-phan" class="headerlink" title="2.1 Các thành phần"></a><strong>2.1 Các thành phần</strong></h2><h3 id="2-1-1-Giao-dien-chinh"><a href="#2-1-1-Giao-dien-chinh" class="headerlink" title="2.1.1 Giao diện chính"></a><strong>2.1.1 Giao diện chính</strong></h3><p><img src="http://farm3.staticflickr.com/2842/12792570385_36061d5837_o.png%22"></p>
<p>Đây là designer, hiển thị trực quan những gì bạn code trong file XAML</p>
<p><img src="http://farm8.staticflickr.com/7427/12793026714_6bcf6ec07b_o.png%22"></p>
<p>XAML, code định nghĩa giao diện của bạn. Cột bên phải là thanh cuộn cải tiến có từ Visual 2012</p>
<p><img src="http://farm4.staticflickr.com/3673/12792616615_8cea25525e_o.png%22"></p>
<p>3 nút này có chức năng thay đổi cách bố cục. Nhấn thử và bạn sẽ biết</p>
<p><img src="http://farm8.staticflickr.com/7301/12792644865_d7f85b1efd_o.png%22"></p>
<p>Còn đây là Solution Explorer, chứa cấu trúc tập tin trong Project của bạn</p>
<h3 id="2-1-2-Properties"><a href="#2-1-2-Properties" class="headerlink" title="2.1.2 Properties"></a><strong>2.1.2 Properties</strong></h3><p>Mở Properties ra, bạn sẽ thấy có 3 file</p>
<p><img src="http://farm8.staticflickr.com/7292/12793106684_21d1a2cd0f_o.png%22"></p>
<p>Đối với người mới bắt đầu, bạn chỉ cần quan tâm tới “WMAppManifest.xml” là được. Double click vào nó để mở ra</p>
<p>Mục Application UI định nghĩa cho tên gọi, các Icon của ứng dụng</p>
<p><img src="http://farm4.staticflickr.com/3783/12792710505_cd2f45bfd7_o.png%22"></p>
<p>Mục Capabilities định nghĩa những tài nguyên mà ứng dụng sử dụng như Camera, thư viện nhạc, hình, video, các loại cảm biến, mạng Internet, etc.</p>
<p><img src="http://farm4.staticflickr.com/3810/12793179894_6ec2e78465_o.png%22"></p>
<p>Ứng dụng của bạn cần sử dụng cái gì thì tick chọn cái đó. Đừng tick dư</p>
<p>Requirement là những tài nguyên mà ứng dụng bạn “đòi” để có thể chạy được, ví dụ như NFC, Gyroscope</p>
<p><img src="http://farm4.staticflickr.com/3681/12792917443_60e514fc62_o.png%22"></p>
<p>Tại sao vậy? Vì không hẳn tất cả các máy Windows Phone đều như nhau. Có máy có camera trước, có máy không có, blah blah blah. Nếu ứng dụng của bạn nhất thiết phải đòi có những tài nguyên đó, bạn hãy tick vào các ô này. Trên Windows Phone Store, tất cả các máy có cấu hình không đáp ứng được đòi hỏi của bạn sẽ không thể tải được.</p>
<p>Và cái cuối cùng dành cho việc đóng gói và hỗ trợ đa ngôn ngữ. Hiện thời bạn chưa cần quan tâm tới nó</p>
<p><img src="http://farm8.staticflickr.com/7379/12792874415_005fd92688_o.png%22"></p>
<h3 id="2-1-3-References"><a href="#2-1-3-References" class="headerlink" title="2.1.3 References"></a><strong>2.1.3 References</strong></h3><p>References là thư mục chứa các thư viện mà ứng dụng của bạn sẽ sử dụng</p>
<p><img src="http://farm6.staticflickr.com/5528/12792993413_7876c769c3_o.png%22"></p>
<p>Đa phần các thư viện này có thể cài đặt bằng NuGet</p>
<p>Tham khảo bài viết sau: <a target="_blank" rel="noopener" href="http://cuoilennaocacban2.wordpress.com/2013/11/11/visual-studio-nuget-the-magician/">[Visual Studio] NUGET the Magician</a></p>
<p>Double click vào một thư viện sẽ cho bạn xem toàn bộ các class và method có trong thư viện đó (máy bạn nào yếu không nên bấm vào, treo máy đấy)</p>
<p>Tính năng này được gọi là Object Explorer, đã có từ lâu rồi</p>
<p><img src="http://farm8.staticflickr.com/7422/12793098413_e19c21cbe5_o.png%22"></p>
<h3 id="2-1-4-Assets"><a href="#2-1-4-Assets" class="headerlink" title="2.1.4 Assets"></a><strong>2.1.4 Assets</strong></h3><p>Thư mục Assets chứa các tập tin hình ảnh, icon, âm thanh, video mà ứng dụng bạn sẽ sử dụng. Thực ra bạn không bị bắt buộc phải để cá tập tin đó vào thư mục này, nhưng cứ làm vậy cho nó có hệ thống</p>
<p>Nhấn chuột phải vào một tập tin nào đó và nhấn Property, bạn sẽ thấy thuộc tính của tập tin này. Thuộc tính quan trọng nhất là Build Action và Copy to output folder</p>
<p><img src="http://farm4.staticflickr.com/3818/12793481294_7d345a6ec2_o.png%22"></p>
<p>Tham khảo bài viết sau để hiểu rõ về chúng: <a target="_blank" rel="noopener" href="http://cuoilennaocacban2.wordpress.com/2013/09/07/wp-sl-khac-nhau-resource-content/">[Windows Phone – Silverlight] - Khác nhau giữa “resource” và “content”</a></p>
<p>Để thêm một tập tin nào đó vào thư mục này, chỉ đơn giản là nhấn phải &gt; Add &gt; Existing Item…</p>
<h3 id="2-1-5-Resource"><a href="#2-1-5-Resource" class="headerlink" title="2.1.5 Resource"></a><strong>2.1.5 Resource</strong></h3><p>Thư mục Resource chứa file Resource của ứng dụng.</p>
<p>File Resource thường được dùng để lưu các thông số, thuộc tính vân vân của ứng dụng. Tuy nhiên công dụng lớn nhất của nó là dùng để chuyển đổi ứng dụng của bạn thành ứng dụng đa ngôn ngữ. Ta sẽ nói về nó sau</p>
<h3 id="2-1-6-App-xaml-va-App-xaml-cs"><a href="#2-1-6-App-xaml-va-App-xaml-cs" class="headerlink" title="2.1.6 App.xaml và App.xaml.cs"></a><strong>2.1.6 App.xaml và App.xaml.cs</strong></h3><p>Đối với mỗi một file XAML sẽ có một file XAML.CS đi kèm.</p>
<p>File XAML định nghĩa giao diện, còn CS sẽ định nghĩa cách thức hoạt động</p>
<p>File App.xaml và App.xaml.cs sẽ định nghĩa việc khởi tạo ứng dụng của bạn, khi mở lên như thế nào, đóng ứng dụng thì như thế nào, vân vân.</p>
<p>Bạn sẽ cần tới nó trong một số trường hợp sau này. Bạn có thể mở nó lên để xem thử</p>
<h3 id="2-1-7-LocalizedString-cs"><a href="#2-1-7-LocalizedString-cs" class="headerlink" title="2.1.7 LocalizedString.cs"></a><strong>2.1.7 LocalizedString.cs</strong></h3><p>File này cho phép ứng dụng hỗ trợ đa ngôn ngữ. Code trong file này do Visual Studio tự sinh ra, bạn không cần phải chỉnh sửa nó</p>
<h3 id="2-1-8-MainPage-xaml-va-MainPage-xaml-cs"><a href="#2-1-8-MainPage-xaml-va-MainPage-xaml-cs" class="headerlink" title="2.1.8 MainPage.xaml và MainPage.xaml.cs"></a><strong>2.1.8 MainPage.xaml và MainPage.xaml.cs</strong></h3><p>Cuối cùng, đây là trang giao diện đầu tiên của ứng dụng. File MainPage.xaml sẽ được mở sẵn sau khi tạo mới ứng dụng</p>
<p>Như vậy, bạn đã hiểu rõ các thành phần cấu tạo nên một ứng dụng Windows Phone, áp dụng bài viết số 1 và số 2, hãy bắt tay vào thiết kế ngay cho bạn một ứng dụng Windows Phone hữu ích nào đó nhé</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/paypal.png" alt="Tuan Tran PayPal">
        <p>PayPal</p>
        <a target="_blank" rel="noopener" href="https://paypal.me/huntertrancanada">Go to paypal</a>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/cuoilennao">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/windows-phone/" rel="tag"># windows phone</a>
              <a href="/tags/app/" rel="tag"># app</a>
              <a href="/tags/beginner/" rel="tag"># beginner</a>
              <a href="/tags/structure/" rel="tag"># structure</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2014/01/21/windows-phone-silverlight-layout-with-xaml-basic-for-absolute-beginner-part-2/" rel="prev" title="[Basic for Absolute Beginner] - [Part 2] - Layout with XAML">
      <i class="fa fa-chevron-left"></i> [Basic for Absolute Beginner] - [Part 2] - Layout with XAML
    </a></div>
      <div class="post-nav-item">
    <a href="/2014/03/31/basic-for-absolute-beginner-part-4-basic-steps-for-a-new-app/" rel="next" title="[Basic for Absolute Beginner] – [Part 4] – Basic Steps for a new app">
      [Basic for Absolute Beginner] – [Part 4] – Basic Steps for a new app <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Cach-thuc-ung-dung-hoat-dong-tren-thiet-bi"><span class="nav-text">1. Cách thức ứng dụng hoạt động trên thiết bị</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Cau-truc-cua-ung-dung"><span class="nav-text">2. Cấu trúc của ứng dụng</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Cac-thanh-phan"><span class="nav-text">2.1 Các thành phần</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-Giao-dien-chinh"><span class="nav-text">2.1.1 Giao diện chính</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-Properties"><span class="nav-text">2.1.2 Properties</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3-References"><span class="nav-text">2.1.3 References</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-4-Assets"><span class="nav-text">2.1.4 Assets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-5-Resource"><span class="nav-text">2.1.5 Resource</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-6-App-xaml-va-App-xaml-cs"><span class="nav-text">2.1.6 App.xaml và App.xaml.cs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-7-LocalizedString-cs"><span class="nav-text">2.1.7 LocalizedString.cs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-8-MainPage-xaml-va-MainPage-xaml-cs"><span class="nav-text">2.1.8 MainPage.xaml và MainPage.xaml.cs</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tuan Tran"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Tuan Tran</p>
  <div class="site-description" itemprop="description">Programming, technologies, computer tips and life thoughts</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">112</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">209</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/huntertran/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huntertran&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/cuoilennao" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;cuoilennao" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2012 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tuan Tran</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
