<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/apple-touch-icon.png" color="#222">
  <meta name="google-site-verification" content="Ht7w80BIN_bvclDb3Zu_lKTvlE4Rm1XlNRU8eKoWNH0">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huntertran.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Một trong những thứ bí ẩn nhất khi làm web bằng ASP.NET là hệ thống ASP.NET Identity cũng do Microsoft phát triển. Với khá nhiều hardcode, kèm với nhiều yêu cầu phức tạp về users và roles, Identity ph">
<meta property="og:type" content="article">
<meta property="og:title" content="[ASP.NET Identity] - 1 - Introduction">
<meta property="og:url" content="https://huntertran.com/2017/08/30/aspnet-identity-1-introduction/">
<meta property="og:site_name" content="Tuan Tran&#39;s Blog">
<meta property="og:description" content="Một trong những thứ bí ẩn nhất khi làm web bằng ASP.NET là hệ thống ASP.NET Identity cũng do Microsoft phát triển. Với khá nhiều hardcode, kèm với nhiều yêu cầu phức tạp về users và roles, Identity ph">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://farm5.staticflickr.com/4408/36631193821_b2fea13a5c_o.png">
<meta property="og:image" content="https://farm5.staticflickr.com/4402/35961354023_95481c7d6a_o.png">
<meta property="og:image" content="https://farm5.staticflickr.com/4337/36631439311_5da8d15c1a_o.png">
<meta property="og:image" content="https://farm5.staticflickr.com/4381/35961946823_1e233cd9ef_o.png">
<meta property="article:published_time" content="2017-08-30T02:54:40.000Z">
<meta property="article:modified_time" content="2020-09-14T02:13:05.108Z">
<meta property="article:author" content="Tuan Tran">
<meta property="article:tag" content="identity">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://farm5.staticflickr.com/4408/36631193821_b2fea13a5c_o.png">

<link rel="canonical" href="https://huntertran.com/2017/08/30/aspnet-identity-1-introduction/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[ASP.NET Identity] - 1 - Introduction | Tuan Tran's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174401878-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-174401878-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Tuan Tran's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Tuan Tran's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Share to be shared</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://huntertran.com/2017/08/30/aspnet-identity-1-introduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Tuan Tran">
      <meta itemprop="description" content="Programming, technologies, computer tips and life thoughts">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tuan Tran's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [ASP.NET Identity] - 1 - Introduction
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2017-08-29 22:54:40" itemprop="dateCreated datePublished" datetime="2017-08-29T22:54:40-04:00">2017-08-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-13 22:13:05" itemprop="dateModified" datetime="2020-09-13T22:13:05-04:00">2020-09-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSharp/" itemprop="url" rel="index"><span itemprop="name">CSharp</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSharp/ASP-NET/" itemprop="url" rel="index"><span itemprop="name">ASP.NET</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Một trong những thứ bí ẩn nhất khi làm web bằng ASP.NET là hệ thống ASP.NET Identity cũng do Microsoft phát triển. Với khá nhiều hardcode, kèm với nhiều yêu cầu phức tạp về users và roles, Identity phình to tới mức khó tin, và là một cục xương khó nhằn cho bất kỳ ai mới học ASP.NET</p>
<a id="more"></a>
<ul>
<li><p><a href="#1-qu%C3%A1-tr%C3%ACnh-ph%C3%A1t-tri%E1%BB%83n">1. Quá trình phát triển</a></p>
<ul>
<li><a href="#11-aspnet-membership">1.1. Asp.net Membership</a></li>
<li><a href="#12-aspnet-simple-membership">1.2. Asp.net Simple Membership</a></li>
<li><a href="#13-aspnet-universal-providers">1.3. ASP.NET Universal Providers</a></li>
<li><a href="#14-aspnet-identity">1.4. Asp.net Identity</a></li>
</ul>
</li>
<li><p><a href="#2-b%E1%BA%AFt-%C4%91%E1%BA%A7u-v%E1%BB%9Bi-aspnet-identity">2. Bắt đầu với ASP.NET Identity</a></p>
</li>
<li><p><a href="#3-break-down">3. Break-down</a></p>
<ul>
<li><p><a href="#31-database">3.1. Database</a></p>
<ul>
<li><a href="#311-k%E1%BA%BFt-n%E1%BB%91i-t%E1%BB%9Bi-database">3.1.1. Kết nối tới database</a></li>
<li><a href="#312-code-first">3.1.2. Code first</a></li>
<li><a href="#313-c%E1%BA%A5u-tr%C3%BAc">3.1.3. Cấu trúc</a></li>
</ul>
</li>
<li><p><a href="#32-ki%E1%BA%BFn-tr%C3%BAc-v%C3%A0-c%C3%A1c-kh%C3%A1i-ni%E1%BB%87m">3.2. Kiến trúc và các khái niệm</a></p>
<ul>
<li><a href="#321-aspnetusers">3.2.1. AspNetUsers</a></li>
<li><a href="#322-aspnetuserlogins">3.2.2. AspNetUserLogins</a></li>
<li><a href="#323-aspnetuserclaims">3.2.3. AspNetUserClaims</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="1-Qua-trinh-phat-trien"><a href="#1-Qua-trinh-phat-trien" class="headerlink" title="1. Quá trình phát triển"></a>1. Quá trình phát triển</h1><h2 id="1-1-Asp-net-Membership"><a href="#1-1-Asp-net-Membership" class="headerlink" title="1.1. Asp.net Membership"></a>1.1. Asp.net Membership</h2><p>Hồi năm 2k hồi đó, có nhu cầu rõ rệt về websites phải có đăng nhập, đăng ký thành viên đồ các kiểu. MS thấy vậy nhảy vào và ASP.NET Membership ra đời</p>
<p>Version này cực kỳ hạn chế + DB được thiết kế cho SQL Server, và ko thể thay đổi + Tuy các provider được thiết kể để có thể thay đổi, nhưng mà hàng loạt hardcode + tư duy chắc chắn phải dùng SQL server của dev khiến việc thay đổi này vô cùng cực khổ + Ko xài được OWIN</p>
<h2 id="1-2-Asp-net-Simple-Membership"><a href="#1-2-Asp-net-Simple-Membership" class="headerlink" title="1.2. Asp.net Simple Membership"></a>1.2. Asp.net Simple Membership</h2><p>Sang tới 2k10, lúc này WebMatrix đang thịnh, MS cũng cho ra liền một bản rút gọn / nâng cấp của Membership, nhưng tóm lại vẫn quá nhiều vấn đề</p>
<h2 id="1-3-ASP-NET-Universal-Providers"><a href="#1-3-ASP-NET-Universal-Providers" class="headerlink" title="1.3. ASP.NET Universal Providers"></a>1.3. ASP.NET Universal Providers</h2><p>Tới hồi Azure ra đời, MS vẫn chưa chịu từ bỏ nền tảng Membership, cho ra mắt phiên bản Universal Providers (đặt tên sang choảnh)</p>
<p>Vì xài chung nền tảng kiến trúc, nên các lỗi lầm từ trước đó vẫn còn y nguyên</p>
<h2 id="1-4-Asp-net-Identity"><a href="#1-4-Asp-net-Identity" class="headerlink" title="1.4. Asp.net Identity"></a>1.4. Asp.net Identity</h2><p>Sau quá nhiều feedback, asp.net team cho ra đời version này, khắc phục mấy cái hạn chế trên kia.</p>
<ul>
<li>Có thể xài chung cho nhiều Framework (MVC, Forms, Web Pages, Web API, SingalR)</li>
<li>Dễ gắn thêm field vào user profile</li>
<li>Có thể gắn các Storage khác vô ngoài SQL Server (bớt đau khổ hơn tí)</li>
<li>Unit test được</li>
<li>Dùng claims (sẽ giải thích sau)</li>
<li>OWIN tốt</li>
<li>Support Azure Active Directory</li>
<li>Cài được bằng Nuget</li>
</ul>
<p>Bắt đầu nhảy vô nhé</p>
<h1 id="2-Bat-dau-voi-ASP-NET-Identity"><a href="#2-Bat-dau-voi-ASP-NET-Identity" class="headerlink" title="2. Bắt đầu với ASP.NET Identity"></a>2. Bắt đầu với ASP.NET Identity</h1><blockquote>
<p>Xem code ở đây: <a target="_blank" rel="noopener" href="https://github.com/cuoilennaocacban/ASP.NETIdentty2">ASP.NET Identity 2 clone on GitHub</a></p>
</blockquote>
<p>Để hiểu rõ hơn, bạn có thể tạo một Sample Project bằng ASP.NET, chọn Identity là Individual nhé File &gt; New &gt; Project…</p>
<p><img src="https://farm5.staticflickr.com/4408/36631193821_b2fea13a5c_o.png" alt="New Project"></p>
<p>Ngay khi tạo xong, bạn có thể nhấn chạy luôn</p>
<p><img src="https://farm5.staticflickr.com/4402/35961354023_95481c7d6a_o.png" alt="Run Project"></p>
<h1 id="3-Break-down"><a href="#3-Break-down" class="headerlink" title="3. Break-down"></a>3. Break-down</h1><p>Bây giờ mình sẽ tìm hiểu từng phần một của Identity nhé</p>
<h2 id="3-1-Database"><a href="#3-1-Database" class="headerlink" title="3.1. Database"></a>3.1. Database</h2><h3 id="3-1-1-Ket-noi-toi-database"><a href="#3-1-1-Ket-noi-toi-database" class="headerlink" title="3.1.1. Kết nối tới database"></a>3.1.1. Kết nối tới database</h3><p>Mặc định, Identity dùng connection string có tên “DefaultConnection” Mở <code>Models/IdentityModels</code></p>
<p>[code lang=csharp] public class ApplicationDbContext : IdentityDbContext<ApplicationUser> { public ApplicationDbContext() : base(“DefaultConnection”, throwIfV1Schema: false) { }</p>
<p>public static ApplicationDbContext Create() { return new ApplicationDbContext(); } } [/code]</p>
<p>Mở Web.config, kiếm <code>DefaultConnection</code>, bạn sẽ thấy connection string của nó nối tới Database</p>
<p>[code lang=xml] <connectionStrings> <add name="DefaultConnection" connectionString="Data Source=(LocalDb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\aspnet-LearnIdentity2-20170824112720.mdf;Initial Catalog=aspnet-LearnIdentity2-20170824112720;Integrated Security=True" providerName="System.Data.SqlClient" /> </connectionStrings> [/code]</p>
<p>Như vậy, Identity, tùy theo framework bạn sử dụng, sẽ dùng LocalDb hoặc SQL Server Dùng SQL Server Management Studio connect tới db này, bạn sẽ thấy nó đang nằm chình ình trong đó</p>
<p><img src="https://farm5.staticflickr.com/4337/36631439311_5da8d15c1a_o.png" alt="Database trong LocalDb"></p>
<p>Vậy bạn có tự hỏi làm sao mà mới chỉ chạy project thôi mà Identity đã tạo được database?</p>
<h3 id="3-1-2-Code-first"><a href="#3-1-2-Code-first" class="headerlink" title="3.1.2. Code first"></a>3.1.2. Code first</h3><p>Để trả lời cho câu hỏi đó, từ EF4, MS đã giới thiệu một hướng tiếp cận hoàn toàn mới gọi là Code first, bên cạnh hướng tiếp cận truyền thống là Database First như xưa nay. Với hướng tiếp cận này, Dev chỉ cần tập trung vào code của mình, db sẽ do EF tạo ra ứng với code của dev</p>
<p>Một flow cơ bản là Dev viết các model và class -&gt; Nhấn F5 -&gt; EF tạo / map database -&gt; Ứng dụng khởi chạy với datbase được tạo / map</p>
<h3 id="3-1-3-Cau-truc"><a href="#3-1-3-Cau-truc" class="headerlink" title="3.1.3. Cấu trúc"></a>3.1.3. Cấu trúc</h3><p>Identity tạo ra 5 bảng trong DB, và mỗi bảng đều liên hệ với nhau</p>
<p><img src="https://farm5.staticflickr.com/4381/35961946823_1e233cd9ef_o.png" alt="Db Structure"></p>
<p>Tất cả các trường Id đều dùng nvarchar(128), giá trị lưu trữ là code GUID</p>
<h2 id="3-2-Kien-truc-va-cac-khai-niem"><a href="#3-2-Kien-truc-va-cac-khai-niem" class="headerlink" title="3.2. Kiến trúc và các khái niệm"></a>3.2. Kiến trúc và các khái niệm</h2><h3 id="3-2-1-AspNetUsers"><a href="#3-2-1-AspNetUsers" class="headerlink" title="3.2.1. AspNetUsers"></a>3.2.1. AspNetUsers</h3><p><strong>PasswordHash</strong></p>
<p>Identity ko lưu trữ trực tiếp password theo dạng plain text (đề phòng trường hợp Db của bạn bị hack, hacker cũng ko biết password) <code>ASP.NETIdentty2/src/Microsoft.AspNet.Identity.Core/Crypto.cs</code></p>
<p>Identity Hash password của bạn dựa trên 1 chuỗi salt 128 bit. Nói chung về thuật toán mã hóa bạn cũng ko cần phải quan tâm :D</p>
<p>Trong Identity Core, thuật toán này có thay đổi, nên việc convert từ Identity 2 lên 3 sẽ cần configure lại đôi chút</p>
<p><strong>SecurityStamp</strong></p>
<p>Về cơ bản, SecurityStamp được dùng để xác thực một request nào đó. Giả sử như bạn đổi pass ở máy này, nhưng trên máy khác vẫn lưu cookie, thì ngay khi đổi pass xong, SecurityStamp thay đổi, cookie trên tất cả các máy khác sẽ mất hiệu lực</p>
<h3 id="3-2-2-AspNetUserLogins"><a href="#3-2-2-AspNetUserLogins" class="headerlink" title="3.2.2. AspNetUserLogins"></a>3.2.2. AspNetUserLogins</h3><p>Bảng này chịu trách nhiệm cho việc login bằng account của các dịch vụ thứ 3 như Google, Facebook, Twitter,…</p>
<p><strong>LoginProvider</strong></p>
<p>Là tên của Service được dùng để login (ví dụ “Facebook”, “Google”)</p>
<p><strong>ProviderKey</strong></p>
<p>Là một key ko trùng lặp do service cung cấp cho bạn, key này gắn liền với tài khoản của bạn tại service đó</p>
<p>Cả 3 field này kết hợp tạo thành khóa chính. Tức là 1 user có thể đăng nhập bằng nhiều dịch vụ khác nhau</p>
<p>Bảng này cho phép Identity dùng OWIN</p>
<h3 id="3-2-3-AspNetUserClaims"><a href="#3-2-3-AspNetUserClaims" class="headerlink" title="3.2.3. AspNetUserClaims"></a>3.2.3. AspNetUserClaims</h3><p><code>claim</code> là một hành vi mô mà một chủ thể nào đó tuyên bố điều gì đó về chính nó hoặc về các chủ thể khác.</p>
<blockquote>
<p>Ví dụ: User A claim rằng A có quyền xem hình</p>
</blockquote>
<p><strong><code>Claim-base Security</code></strong> Identity hỗ trợ 2 kiểu Security là Role-base Security và Claim-base Security. Về role-base security sẽ nói trong đoạn tiếp theo của bài blog này</p>
<p><strong>Một ví dụ thực tiễn</strong></p>
<p>Claim-base Security có mặt xung quanh chúng ta. Một ví dụ thực tiễn là khi bạn đi máy bay. Khi đi, bạn phải mang theo CMND/Passport + vé máy bay:</p>
<ol>
<li><code>Authentication</code>: Nhân viên kiểm soát sẽ kiểm tra khuôn mặt của bạn với CMND/Passport</li>
<li><code>Authorization</code>: Nhân viên kiểm tra vé của bạn xem có đúng là vé thiệt ko, ngồi ở hàng nào, ghế nào, sau cùng xuất ra cho bạn một tấm boarding passNhư vậy, tấm boarding pass này chứa khá nhiều thông tin: số chuyến bay, ghế ngồi, tên hành khách, và nhiều khi còn có thêm một dải băng từ màu đen ở mặt sau chứa mã số đã được mã hóa của tấm boarding pass đó nhằm chứng tỏ nó là một tấm boarding pass thiệt, ko phải đồ giả. Tấm boarding pass này chính là 1 tập hợp các <code>claim</code>, được xuất ra bởi một <code>issuer</code>. Khi bạn tới sân bay, trình các <code>claim</code> này ra, nhân viên sẽ đơn giản đối chiếu các claim này với database và cho bạn lên máy bay. Cũng cần lưu ý là tấm boarding pass này có thể được xuất bởi nhiều nguồn: trực tiếp tại quầy làm thủ tục, hay đại lý vé máy bay. Những nguồn này gọi là <code>issuer</code> Trong phần mềm, tập hợp các claim này gọi là <code>security token</code>. Mỗi security token được ký bởi một <code>issuer</code> đã tạo ra nó. Một ứng dụng có <code>claim-base security</code> yêu cầu user phải xác thực tài khoản của mình, và tùy vào các claim mà họ có để cấp các quyền cần thiết.</li>
</ol>
<p><strong>Role-base Security</strong></p>
<p>Ngoài claim, Identity còn cung cấp cho bạn một Role-base Security nữa</p>
<p>Role thì dễ hiểu rồi. Một user có thể được thêm vào nhiều role, và mỗi role sẽ cho user đó một số quyền hạn nhất định</p>
<p>Trong bài viết tiếp theo, chúng ta sẽ cùng đi vào tìm hiểu về code của ASP.NET Identity nhé</p>
<blockquote>
<p>Xem code ở đây: <a target="_blank" rel="noopener" href="https://github.com/cuoilennaocacban/ASP.NETIdentty2">ASP.NET Identity 2 clone on GitHub</a></p>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/paypal.png" alt="Tuan Tran PayPal">
        <p>PayPal</p>
        <a target="_blank" rel="noopener" href="https://paypal.me/huntertrancanada">Go to paypal</a>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/cuoilennao">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/identity/" rel="tag"># identity</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/02/wordpress-install-wordpress-to-docker-containers-from-windows/" rel="prev" title="Wordpress - Install Wordpress to Docker containers from Windows">
      <i class="fa fa-chevron-left"></i> Wordpress - Install Wordpress to Docker containers from Windows
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/12/10/asp-net-core-2-0-dung-vscode-va-target-net-framework/" rel="next" title="[ASP.NET Core 2.0] - dùng VSCode và target .NET Framework">
      [ASP.NET Core 2.0] - dùng VSCode và target .NET Framework <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Qua-trinh-phat-trien"><span class="nav-text">1. Quá trình phát triển</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Asp-net-Membership"><span class="nav-text">1.1. Asp.net Membership</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-Asp-net-Simple-Membership"><span class="nav-text">1.2. Asp.net Simple Membership</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-ASP-NET-Universal-Providers"><span class="nav-text">1.3. ASP.NET Universal Providers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-Asp-net-Identity"><span class="nav-text">1.4. Asp.net Identity</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Bat-dau-voi-ASP-NET-Identity"><span class="nav-text">2. Bắt đầu với ASP.NET Identity</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Break-down"><span class="nav-text">3. Break-down</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-Database"><span class="nav-text">3.1. Database</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-Ket-noi-toi-database"><span class="nav-text">3.1.1. Kết nối tới database</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-Code-first"><span class="nav-text">3.1.2. Code first</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-3-Cau-truc"><span class="nav-text">3.1.3. Cấu trúc</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Kien-truc-va-cac-khai-niem"><span class="nav-text">3.2. Kiến trúc và các khái niệm</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-AspNetUsers"><span class="nav-text">3.2.1. AspNetUsers</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-AspNetUserLogins"><span class="nav-text">3.2.2. AspNetUserLogins</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-3-AspNetUserClaims"><span class="nav-text">3.2.3. AspNetUserClaims</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tuan Tran"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Tuan Tran</p>
  <div class="site-description" itemprop="description">Programming, technologies, computer tips and life thoughts</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">112</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">209</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/huntertran/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huntertran&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/cuoilennao" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;cuoilennao" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2012 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tuan Tran</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  

    </div>
</body>
</html>
