<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/theme/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/theme/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/theme/favicon-16x16.png">
  <link rel="mask-icon" href="/images/theme/avatar.png" color="#222">
  <meta name="google-site-verification" content="N_T7vqtVSFKHn0P1wRhK4gZypoGof-YmIxp-lWIb610">
  <meta name="msvalidate.01" content="1CB8DB019C58E7852A318AAB16B1ABE5">
  <meta name="yandex-verification" content="ce50b7d12f357ffa">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"huntertran.com","root":"/","images":"/images","scheme":"Gemini","version":"8.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="The purpose of this documentation is to record all the findings and my progress while exploring Firefox source code, in order to log how many time a DOM API is called when visit a single website, or m">
<meta property="og:type" content="article">
<meta property="og:title" content="[Research] - Gecko Dom Logging system">
<meta property="og:url" content="https://huntertran.com/2019/06/14/gecko-dom-logging-system/">
<meta property="og:site_name" content="Tuan Tran&#39;s Blog">
<meta property="og:description" content="The purpose of this documentation is to record all the findings and my progress while exploring Firefox source code, in order to log how many time a DOM API is called when visit a single website, or m">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-06-14T04:12:17.000Z">
<meta property="article:modified_time" content="2021-09-18T21:27:08.282Z">
<meta property="article:author" content="Tuan Tran">
<meta property="article:tag" content="firefox">
<meta property="article:tag" content="DOM API">
<meta property="article:tag" content="Log">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://huntertran.com/2019/06/14/gecko-dom-logging-system/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://huntertran.com/2019/06/14/gecko-dom-logging-system/","path":"2019/06/14/gecko-dom-logging-system/","title":"[Research] - Gecko Dom Logging system"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>[Research] - Gecko Dom Logging system | Tuan Tran's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174401878-1"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-174401878-1","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Tuan Tran's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Tuan Tran's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Share to be shared</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Setup-and-Initialization"><span class="nav-text">1. Setup and Initialization</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Source-code-structure"><span class="nav-text">2. Source code structure</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-Built-in-extensions"><span class="nav-text">2.1. Built-in extensions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-JavaScript-Engine-SpiderMonkey"><span class="nav-text">2.2. JavaScript Engine (SpiderMonkey)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Understanding-DOM"><span class="nav-text">3. Understanding DOM</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-DOM-Levels"><span class="nav-text">3.1. DOM Levels</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-1-DOM-Level-1"><span class="nav-text">3.1.1. DOM Level 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-2-DOM-Level-2"><span class="nav-text">3.1.2. DOM Level 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-3-DOM-Level-3"><span class="nav-text">3.1.3. DOM Level 3</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-Shadow-DOM-and-Virtual-DOM"><span class="nav-text">3.2. Shadow DOM and Virtual DOM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-Shadow-DOM"><span class="nav-text">3.2.1. Shadow DOM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-Virtual-DOM"><span class="nav-text">3.2.2. Virtual DOM</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Modifying-Firefox%E2%80%99s-DOM-method-implementation"><span class="nav-text">4. Modifying Firefox’s DOM method implementation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-Logging-Framework"><span class="nav-text">4.1. Logging Framework</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-Analyze"><span class="nav-text">4.2. Analyze</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Development"><span class="nav-text">5. Development</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-Design-solution"><span class="nav-text">5.1. Design solution</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-Firefox-integration"><span class="nav-text">5.2. Firefox integration</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-overview">
            <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tuan Tran"
      src="/images/theme/avatar.png">
  <p class="site-author-name" itemprop="name">Tuan Tran</p>
  <div class="site-description" itemprop="description">Programming, technologies, computer tips and life thoughts</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">120</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">216</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/huntertran" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huntertran" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/huntertrantuan" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;huntertrantuan" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/4506315/tuan-tran" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;4506315&#x2F;tuan-tran" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>



          </div>
        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://huntertran.com/2019/06/14/gecko-dom-logging-system/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/theme/avatar.png">
      <meta itemprop="name" content="Tuan Tran">
      <meta itemprop="description" content="Programming, technologies, computer tips and life thoughts">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tuan Tran's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Research] - Gecko Dom Logging system<a href="https://github.com/huntertran/blog/edit/master/source/_posts/20190614-gecko-dom-logging-system.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-06-14 00:12:17" itemprop="dateCreated datePublished" datetime="2019-06-14T00:12:17-04:00">2019-06-14</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-09-18 17:27:08" itemprop="dateModified" datetime="2021-09-18T17:27:08-04:00">2021-09-18</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CPlusPlus/" itemprop="url" rel="index"><span itemprop="name">CPlusPlus</span></a>
        </span>
    </span>

  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/06/14/gecko-dom-logging-system/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/06/14/gecko-dom-logging-system/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>The purpose of this documentation is to record all the findings and my progress while exploring Firefox source code, in order to log how many time a DOM API is called when visit a single website, or multiple common website.</p>
<p>This require a deep modification in Firefox’s implementation of DOM API.</p>
<span id="more"></span>
<ul>
<li>  <a href="#1-setup-and-initialization">1. Setup and initialization</a></li>
<li><a href="#2-source-code-structure">2. Source code structure</a><ul>
<li>  <a href="#21-built-in-extensions">2.1. Built-in extensions</a></li>
<li>  <a href="#22-javascript-engine-spidermonkey">2.2. JavaScript Engine (SpiderMonkey)</a></li>
</ul>
</li>
<li><a href="#3-understanding-dom">3. Understanding DOM</a><ul>
<li><a href="#31-dom-levels">3.1. DOM Levels</a><ul>
<li>  <a href="#311-dom-level-1">3.1.1. DOM Level 1</a></li>
<li>  <a href="#312-dom-level-2">3.1.2. DOM Level 2</a></li>
<li>  <a href="#313-dom-level-3">3.1.3. DOM Level 3</a></li>
</ul>
</li>
<li><a href="#32-shadow-dom-and-virtual-dom">3.2. Shadow DOM and Virtual DOM</a><ul>
<li>  <a href="#321-shadow-dom">3.2.1. Shadow DOM</a></li>
<li>  <a href="#322-virtual-dom">3.2.2. Virtual DOM</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#4-modifying-firefoxs-dom-method-implementation">4. Modifying Firefox’s DOM method implementation</a><ul>
<li>  <a href="#41-logging-framework">4.1. Logging Framework</a></li>
<li>  <a href="#42-analyze">4.2. Analyze</a></li>
</ul>
</li>
<li><a href="#5-development">5. Development</a><ul>
<li>  <a href="#51-design-solution">5.1. Design solution</a></li>
<li>  <a href="#52-firefox-integration">5.2. Firefox integration</a></li>
</ul>
</li>
</ul>
<h1 id="1-Setup-and-Initialization"><a href="#1-Setup-and-Initialization" class="headerlink" title="1. Setup and Initialization"></a>1. Setup and Initialization</h1><p>In short, to get the latest version of Firefox source code, one could follow the official instruction on <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Mozilla/Developer_guide/Build_Instructions/Windows_Prerequisites">Building Firefox for Windows</a></p>
<blockquote>
<p>One small modification in which will decrease the time needed to build the source code: You will not need the “Game development with C++” while installing/modifying Visual Studio 2019</p>
</blockquote>
<h1 id="2-Source-code-structure"><a href="#2-Source-code-structure" class="headerlink" title="2. Source code structure"></a>2. Source code structure</h1><p>Mozilla use Gecko to render web content.</p>
<blockquote>
<p>More than that, Gecko is also used to render the firefox user interface.</p>
<p>On Windows, Gecko use Microsoft COM, on other platforms, Gecko use XPCOM to render user interface.</p>
</blockquote>
<p>The whole source code is mentioned as Gecko, and mirrored in <a target="_blank" rel="noopener" href="https://github.com/mozilla/gecko-dev">Mozilla’s Github Repository</a></p>
<h2 id="2-1-Built-in-extensions"><a href="#2-1-Built-in-extensions" class="headerlink" title="2.1. Built-in extensions"></a>2.1. Built-in extensions</h2><p>Firefox contains 2 built-in extension: PDF.js and Shumway.</p>
<ul>
<li>  <a target="_blank" rel="noopener" href="https://github.com/mozilla/pdf.js">PDF.js</a>: To open and read PDF files inside firefox, without opening another software</li>
<li>  <a target="_blank" rel="noopener" href="https://github.com/mozilla/shumway">Shumway</a>: provide a way to render swf (Shock Wave Flash) file, which is quite popular in older websites to display animations, game, effects. These files has been replaced with HTML5, and considered as a security vulnerable in modern websites.</li>
</ul>
<h2 id="2-2-JavaScript-Engine-SpiderMonkey"><a href="#2-2-JavaScript-Engine-SpiderMonkey" class="headerlink" title="2.2. JavaScript Engine (SpiderMonkey)"></a>2.2. JavaScript Engine (SpiderMonkey)</h2><p>Located in <code>js\src</code>, the Firefox’s JavaScript Engine is called SpiderMonkey, and is in active development at <a target="_blank" rel="noopener" href="https://hg.mozilla.org/mozilla-central/file/tip/js/src">mozilla-central/file/tip/js/src</a></p>
<blockquote>
<p>Beside the interpreter, SpiderMonkey contains a compiler , a garbage collector and a Just-in-time compiler.</p>
</blockquote>
<h1 id="3-Understanding-DOM"><a href="#3-Understanding-DOM" class="headerlink" title="3. Understanding DOM"></a>3. Understanding DOM</h1><p>DOM stands for Document Object Model. To understand what DOM is, first we need to understand the basic of a website</p>
<p>Websites are a combination of HTML, CSS and Javascript. HTML is a structured documents, and can be mapped by using a tree structure, starting with <code>html</code> tag as root.</p>
<blockquote>
<p>The DOM represents a document with a logical tree. Each branch of the tree ends in a node, and each node contains objects. DOM methods allow programmatic access to the tree; with them you can change the document’s structure, style, or content. Nodes can also have event handlers attached to them; once an event is triggered, the event handlers get executed.</p>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model">Document Object Model - Mozilla Developer Docs</a></p>
</blockquote>
<h2 id="3-1-DOM-Levels"><a href="#3-1-DOM-Levels" class="headerlink" title="3.1. DOM Levels"></a>3.1. DOM Levels</h2><p>Document Object Model API is implemented in level. The lower the level, the more basic and simple functions it defined. Currently there are 3 levels, which are mostly implemented by all modern browsers (Partly implemented for Level 3)</p>
<h3 id="3-1-1-DOM-Level-1"><a href="#3-1-1-DOM-Level-1" class="headerlink" title="3.1.1. DOM Level 1"></a>3.1.1. DOM Level 1</h3><p>Provide interface to represent any structured document, as well as accessing and manipulating nodes.</p>
<p>In level 1, DOM also define extended interfaces that counted as part of the specification, but not necessary for a HTML-only implementation of DOM specification.</p>
<blockquote>
<p>The <code>getElementsByTagName</code> method is defined in level DOM 1 specification.</p>
</blockquote>
<h3 id="3-1-2-DOM-Level-2"><a href="#3-1-2-DOM-Level-2" class="headerlink" title="3.1.2. DOM Level 2"></a>3.1.2. DOM Level 2</h3><p>Provide 6 separated specifications:</p>
<ul>
<li>  Core: Extend the functionalities of Level 1.</li>
<li>  Views: Allows programs and scripts to dynamically access and update the content of a representation of a document.</li>
<li>  Events: Define basic of event system, including the concept of event flow, listening, bubbling, cancellation.</li>
<li>  Styles: Access and update stylesheet.</li>
<li>  Traversal and Range: Allow programs and scripts to dynamically walk-through and identify a range of contents in a document, as well as creation, insertion, modification and deletion of a range of contents.</li>
<li>  HTML: Extend the interfaces defined in Level 1, using the Core level 2 possibilities.</li>
</ul>
<p>Most of the famous JavaScripts functions are defined in level 2</p>
<ul>
<li>  <code>getElementById</code> in <strong>Core</strong></li>
<li>  <code>addEventListener</code> and <code>handleEvent</code> in <strong>Events</strong></li>
<li>  <code>getComputedStyle</code> in <strong>Styles</strong></li>
<li>  <code>NodeIterator</code> and <code>TreeWalker</code> in <strong>Traversal and Range</strong></li>
<li>  <code>contentDocument</code> property in <strong>HTML</strong></li>
</ul>
<h3 id="3-1-3-DOM-Level-3"><a href="#3-1-3-DOM-Level-3" class="headerlink" title="3.1.3. DOM Level 3"></a>3.1.3. DOM Level 3</h3><p>Unlike level 1 and 2, only a few methods and properties in DOM level 3 are supported. Level 3 provide advanced functionalities to manipulate DOM and XML. Firefox divide DOM Level 3 in 5 separated part, with different level of support</p>
<ul>
<li>  Core: Only a few methods and properties are supported.</li>
<li>  Load and Save: dynamically load XML documents into DOM or serialize DOM to XML docs. None supported</li>
<li>  Validation: Update content and ensure validity. Firefox not support this interface</li>
<li>  Events: Keyboard events and how to handle them. Partly supported.</li>
<li>  XPath: Simple functionalities to access DOM tree using XPath.</li>
</ul>
<h2 id="3-2-Shadow-DOM-and-Virtual-DOM"><a href="#3-2-Shadow-DOM-and-Virtual-DOM" class="headerlink" title="3.2. Shadow DOM and Virtual DOM"></a>3.2. Shadow DOM and Virtual DOM</h2><h3 id="3-2-1-Shadow-DOM"><a href="#3-2-1-Shadow-DOM" class="headerlink" title="3.2.1. Shadow DOM"></a>3.2.1. Shadow DOM</h3><p>Shadow DOM is an complete dom tree hidden inside an dom node. All the markups, structures, styles or behaviors are separated from actual/normal dom. The reason for this concept is to develop low level web components that will have default user interface/behaviors across websites (e.g <code>&lt;video&gt;&lt;/video&gt;</code> tag with default control buttons provided by browsers)</p>
<h3 id="3-2-2-Virtual-DOM"><a href="#3-2-2-Virtual-DOM" class="headerlink" title="3.2.2. Virtual DOM"></a>3.2.2. Virtual DOM</h3><p>In short, Virtual DOM is an abstraction of DOM. It represent for a small subset of DOM, and update the actual DOM accordingly. Virtual DOM is implemented not by browsers, but by high level javascript libraries (eg React, asm-dom, etc)</p>
<p>Virtual DOM libraries compare changed nodes with actual node in DOM tree. If there are differences, it will update the actual DOM. By optimizing the comparison algorithm, it can perform extremely fast since it does not need to search the whole DOM tree for nodes and properties.</p>
<h1 id="4-Modifying-Firefox’s-DOM-method-implementation"><a href="#4-Modifying-Firefox’s-DOM-method-implementation" class="headerlink" title="4. Modifying Firefox’s DOM method implementation"></a>4. Modifying Firefox’s DOM method implementation</h1><h2 id="4-1-Logging-Framework"><a href="#4-1-Logging-Framework" class="headerlink" title="4.1. Logging Framework"></a>4.1. Logging Framework</h2><p>Firefox provide a “simple” logging service, located at <code>dom\accessible\Logging.h</code> (header file). This is recommended way to log anything to Firefox’s browser console.</p>
<p>To use it, you need to do the following:</p>
<p>#include “mozilla/Logging.h”<br>static mozilla::LazyLogModule sFooLog(“foo”);</p>
<p>LazyLogModule will be initialized safely, even if the current class is already initialize an instance of LazyLogModule.</p>
<p>Later, using these method appropriately to log:</p>
<p>from <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Mozilla/Developer/_guide/Gecko/_Logging">https://developer.mozilla.org/en-US/docs/Mozilla/Developer\_guide/Gecko\_Logging</a></p>
<p>Name</p>
<p>Description</p>
<p>MOZ_LOG(module, level, message)</p>
<p>Outputs the given message if the module has the given log level enabled.<br>+ module - The log module to use.<br>+ level - The log level of the message.<br>+ message - A printf-style message to output. Must be enclosed in parentheses.</p>
<p>MOZ_LOG_TEST(module, level)</p>
<p>Checks if the module has the given level enabled.<br>+ module - The log module to use.<br>+ level - The output level of the message.</p>
<h2 id="4-2-Analyze"><a href="#4-2-Analyze" class="headerlink" title="4.2. Analyze"></a>4.2. Analyze</h2><p>The requirement for my project is simple: To know how many time a dom method is called (for a specific website, and average for a set of common website)</p>
<p>In fact, I cannot use Firefox own logging framework, because of these problems:</p>
<ol>
<li> Gecko source code is full of old logs and developer notes.</li>
<li> Each log must provide a log level, which is not applicable for my project.</li>
<li> Cannot count the logged text without writing another piece of tool.</li>
</ol>
<p>Example of old logs and developer notes from <code>mozilla-central\dom\base\nsINode.cpp</code>, <a target="_blank" rel="noopener" href="https://dxr.mozilla.org/mozilla-central/rev/4a63f0a3a1f26e2a377ffbd477ba050e16577445/dom/base/nsINode.cpp#2585">line 2585 to line 2609</a></p>
<p>Element* nsINode::GetElementById(const nsAString&amp; aId) {<br>  MOZ_ASSERT(!IsShadowRoot(), “Should use the faster version”);<br>  MOZ_ASSERT(IsElement() || IsDocumentFragment(),<br>             “Bogus this object for GetElementById call”);<br>  if (IsInUncomposedDoc()) {<br>    MOZ_ASSERT(IsElement(), “Huh? A fragment in a document?”);<br>    return FindMatchingElementWithId(aId, *AsElement(), *OwnerDoc());<br>  }</p>
<p>  if (ShadowRoot* containingShadow = AsContent()-&gt;GetContainingShadow()) {<br>    MOZ_ASSERT(IsElement(), “Huh? A fragment in a ShadowRoot?”);<br>    return FindMatchingElementWithId(aId, *AsElement(), *containingShadow);<br>  }</p>
<p>  for (nsIContent* kid = GetFirstChild(); kid; kid = kid-&gt;GetNextNode(this)) {<br>    if (!kid-&gt;IsElement()) {<br>      continue;<br>    }<br>    nsAtom* id = kid-&gt;AsElement()-&gt;GetID();<br>    if (id &amp;&amp; id-&gt;Equals(aId)) {<br>      return kid-&gt;AsElement();<br>    }<br>  }<br>  return nullptr;<br>}</p>
<h1 id="5-Development"><a href="#5-Development" class="headerlink" title="5. Development"></a>5. Development</h1><h2 id="5-1-Design-solution"><a href="#5-1-Design-solution" class="headerlink" title="5.1. Design solution"></a>5.1. Design solution</h2><p>My solution is simple. Log into an array, then count for each time a function name is repeated.</p>
<p>First, I created a class to hold each record</p>
<p>class DomLogNode<br>{<br>public:<br>    DomLogNode();</p>
<pre><code>void setNode(string name, int count);
int increaseCount();
bool compareName(string nameToCompare);
int getCount();
string getName();
</code></pre>
<p>private:<br>    string functionName;<br>    int count;<br>};</p>
<p>Then, I created another class to hold the list of record. This class is static</p>
<p>static class DomLog<br>{<br>public:<br>    void recordLog(string functionName);<br>    void pushNewName(string functionName, int initialCount = 1);<br>    void getDomLogs();<br>    void exportFile(string path);</p>
<p>private:<br>    vector<DomLogNode> domLogs;<br>} domLog;</p>
<p>Method <code>exportFile(string path)</code> write the list to a csv file, using simple c++ file library.</p>
<p><strong>Get the caller method name</strong><br>In cpp, to get the current method name, we can use the static variable <code>__func__</code> as stated here: <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/cpp/cpp/func">https://docs.microsoft.com/en-us/cpp/cpp/func</a></p>
<blockquote>
<p>You can get the whole source code at my Github <a target="_blank" rel="noopener" href="https://github.com/huntertran/gecko-dom-log.git">repository</a></p>
</blockquote>
<h2 id="5-2-Firefox-integration"><a href="#5-2-Firefox-integration" class="headerlink" title="5.2. Firefox integration"></a>5.2. Firefox integration</h2><p>Unfortunately, the Firefox source code system (using mercurial source control) is buggy lately. It close the connection way before the clone process finished.</p>
<p>Firefox implement DOM API all over the source code. For example, the API <code>getElementById</code> is implemented in 3 different places:</p>
<ul>
<li>  <code>dom\base\AnonymousContent.h</code> with corresponding implementation</li>
<li>  <code>dom\base\DocumentOrShadowRoot.h</code> with corresponding implementation</li>
<li>  <code>dom\base\nsINode.h</code> with corresponding implementation</li>
</ul>
<p>The method inside <code>nsdINode</code> have a comment</p>
<p>// Document and ShadowRoot override this with its own (faster) version.<br>// This should really only be called for elements and document fragments.</p>
<p>This mean, to correctly record how many time the GetElementById is called, we have to modify the code of all 3 methods.</p>
<p>domLog.recordLog(__func__);</p>
<p>This quickly getting out of hand, since there are hundreds of DOM API we need to log, and I am still looking for another solution.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button>
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/theme/paypal.png" alt="Tuan Tran PayPal">
        <span>PayPal</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Tuan Tran
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://huntertran.com/2019/06/14/gecko-dom-logging-system/" title="[Research] - Gecko Dom Logging system">https://huntertran.com/2019/06/14/gecko-dom-logging-system/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/huntertrantuan">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/firefox/" rel="tag"># firefox</a>
              <a href="/tags/DOM-API/" rel="tag"># DOM API</a>
              <a href="/tags/Log/" rel="tag"># Log</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/05/15/machine-learning-title-block/" rel="prev" title="Machine Learning Title block">
                  <i class="fa fa-chevron-left"></i> Machine Learning Title block
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/06/15/machine-learning-3-2-logistic-regression-model/" rel="next" title="[Machine Learning] - 3.2 - Logistic Regression Model">
                  [Machine Learning] - 3.2 - Logistic Regression Model <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-disqus">disqus</a></li>
            <li class="tab"><a href="#comment-utterances">utterances</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane disqus" id="comment-disqus">
              
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
            </div>
            <div class="tab-pane utterances" id="comment-utterances">
              <div class="comments utterances-container"></div>
            </div>
        </div>
      </div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2011 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tuan Tran</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.24.1/components/prism-core.min.js" integrity="sha256-dz05jjFU9qYuMvQQlE6iWDtNAnEsmu6uMb1vWhKdkEM=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.24.1/plugins/autoloader/prism-autoloader.min.js" integrity="sha256-sttoa+EIAvFFfeeIkmPn8ypyOOb6no2sZ2NbxtBXgqU=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/prismjs@1.24.1/plugins/line-numbers/prism-line-numbers.min.js" integrity="sha256-K837BwIyiXo5k/9fCYgqUyA14bN4/Ve9P2SIT0KmZD0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"huntertran-blog","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"huntertran/huntertran-blog-comments","issue_term":"pathname","theme":"github-dark"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
