<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/theme/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/theme/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/theme/favicon-16x16.png">
  <link rel="mask-icon" href="/images/theme/avatar.png" color="#222">
  <meta name="google-site-verification" content="N_T7vqtVSFKHn0P1wRhK4gZypoGof-YmIxp-lWIb610">
  <meta name="msvalidate.01" content="1CB8DB019C58E7852A318AAB16B1ABE5">
  <meta name="yandex-verification" content="ce50b7d12f357ffa">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.0/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"huntertran.com","root":"/","scheme":"Gemini","version":"8.0.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":true,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>

  <meta name="description" content="Okie, bạn đã có trong tay hầu như mọi thứ cần thiết để tạo ra ứng dụng của mình: [Basic for Absolute Beginner] – [Part 1] – Layout with XAML [Basic for Absolute Beginner] – [Part 2] – Layout with XAML">
<meta property="og:type" content="article">
<meta property="og:title" content="[Not so Basic] – Solve your problems">
<meta property="og:url" content="https://huntertran.com/2014/06/27/not-so-basic-solve-your-problems/">
<meta property="og:site_name" content="Tuan Tran&#39;s Blog">
<meta property="og:description" content="Okie, bạn đã có trong tay hầu như mọi thứ cần thiết để tạo ra ứng dụng của mình: [Basic for Absolute Beginner] – [Part 1] – Layout with XAML [Basic for Absolute Beginner] – [Part 2] – Layout with XAML">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://farm6.staticflickr.com/5536/14517912312_3f2977f5e1_o.jpg">
<meta property="article:published_time" content="2014-06-27T11:25:45.000Z">
<meta property="article:modified_time" content="2020-11-25T14:54:40.940Z">
<meta property="article:author" content="Tuan Tran">
<meta property="article:tag" content="problem">
<meta property="article:tag" content="solve">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://farm6.staticflickr.com/5536/14517912312_3f2977f5e1_o.jpg">


<link rel="canonical" href="https://huntertran.com/2014/06/27/not-so-basic-solve-your-problems/">


<script data-pjax class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>[Not so Basic] – Solve your problems | Tuan Tran's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174401878-1"></script>
    <script data-pjax>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-174401878-1');
      }
    </script>






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Tuan Tran's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Tuan Tran's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Share to be shared</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <section class="post-toc-wrap sidebar-panel">
          <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Van-de-cua-ban-la-gi"><span class="nav-text">Vấn đề của bạn là gì?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Giai-quyet-van-de-cua-ban"><span class="nav-text">Giải quyết vấn đề của bạn</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Search-Google"><span class="nav-text">Search Google</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Search-bang-tieng-anh-cho-van-de-cua-ban"><span class="nav-text">Search bằng tiếng anh cho vấn đề của bạn.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tham-khao-cac-doan-code-mau-tu-cac-nguon-uy-tin"><span class="nav-text">Tham khảo các đoạn code mẫu từ các nguồn uy tín</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tu-khoa-tu-khoa-tu-khoa"><span class="nav-text">Từ khóa, từ khóa, từ khóa</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ask"><span class="nav-text">Ask</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-You-asked"><span class="nav-text">Why? You asked?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Brainstorm"><span class="nav-text">Brainstorm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Share-your-idea"><span class="nav-text">Share your idea</span></a></li></ol></li></ol></div>
      </section>
      <!--/noindex-->

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Tuan Tran"
      src="/images/theme/avatar.png">
  <p class="site-author-name" itemprop="name">Tuan Tran</p>
  <div class="site-description" itemprop="description">Programming, technologies, computer tips and life thoughts</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">114</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">216</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/huntetran" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;huntetran" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/huntertrantuan" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;huntertrantuan" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/4506315/tuan-tran" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;4506315&#x2F;tuan-tran" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
  </div>



      </section>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://huntertran.com/2014/06/27/not-so-basic-solve-your-problems/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/theme/avatar.png">
      <meta itemprop="name" content="Tuan Tran">
      <meta itemprop="description" content="Programming, technologies, computer tips and life thoughts">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tuan Tran's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [Not so Basic] – Solve your problems<a href="https://github.com/huntertran/blog/edit/master/source/_posts/20140627-not-so-basic-solve-your-problems.md" class="post-edit-link" title="Edit this post" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2014-06-27 07:25:45" itemprop="dateCreated datePublished" datetime="2014-06-27T07:25:45-04:00">2014-06-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-11-25 09:54:40" itemprop="dateModified" datetime="2020-11-25T09:54:40-05:00">2020-11-25</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CSharp/" itemprop="url" rel="index"><span itemprop="name">CSharp</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Okie, bạn đã có trong tay hầu như mọi thứ cần thiết để tạo ra ứng dụng của mình:</p>
<p><a target="_blank" rel="noopener" href="http://cuoilennaocacban2.wordpress.com/2013/11/22/windows-phone-silverlight-layout-with-xaml-basic-for-absolute-beginner/">[Basic for Absolute Beginner] – [Part 1] – Layout with XAML</a></p>
<p><a target="_blank" rel="noopener" href="http://cuoilennaocacban2.wordpress.com/2014/01/21/windows-phone-silverlight-layout-with-xaml-basic-for-absolute-beginner-part-2/">[Basic for Absolute Beginner] – [Part 2] – Layout with XAML</a></p>
<p><a target="_blank" rel="noopener" href="http://cuoilennaocacban2.wordpress.com/2014/02/26/basic-for-absolute-beginner-part-3-apps-structure-and-how-customized-it/">[Basic for Absolute Beginner] – [Part 3] – App’s Structure and how customized it</a></p>
<p><a target="_blank" rel="noopener" href="http://cuoilennaocacban2.wordpress.com/2014/03/31/basic-for-absolute-beginner-part-4-basic-steps-for-a-new-app/">[Basic for Absolute Beginner] – [Part 4] – Basic Steps for a new app</a></p>
<p><a target="_blank" rel="noopener" href="http://cuoilennaocacban2.wordpress.com/2014/04/04/basic-for-absolute-beginner-part-5-analytics-for-your-apps/">[Basic for Absolute Beginner] – [Part 5] – Analytics for your apps</a></p>
<p><a target="_blank" rel="noopener" href="http://cuoilennaocacban2.wordpress.com/2014/05/02/basic-for-absolute-beginner-part-6-source-control/">[Basic for Absolute Beginner] – [Part 6] – Source Control</a></p>
<p>Và trong lúc làm, bạn gặp phải một vấn đề gì đó. Làm thế nào để giải quyết nó?</p>
<p>Đây sẽ là bài viết cuối cùng trước khi thi của mình</p>
<h1 id="Van-de-cua-ban-la-gi"><a href="#Van-de-cua-ban-la-gi" class="headerlink" title="Vấn đề của bạn là gì?"></a>Vấn đề của bạn là gì?</h1><p>Bạn đang làm một ứng dụng xem tin tức. Và bạn muốn những tin mà người đọc xem rồi sẽ không xuất hiện lại nữa.</p>
<p>Bạn muốn sắp xếp theo thứ tự một mảng dài 500 000 phần tử.</p>
<p>Bạn muốn tìm kiếm một phần tử trong mảng 1 triệu phần tử.</p>
<p>Vân vân và vân vân.</p>
<p>Đây là loại vấn đề mà bạn cần phải giải quyết trước khi tiếp tục xây dựng ứng dụng của mình</p>
<p><img src="https://farm6.staticflickr.com/5536/14517912312_3f2977f5e1_o.jpg"></p>
<a id="more"></a>
<h1 id="Giai-quyet-van-de-cua-ban"><a href="#Giai-quyet-van-de-cua-ban" class="headerlink" title="Giải quyết vấn đề của bạn"></a>Giải quyết vấn đề của bạn</h1><p>Bước đầu tiên, một phương pháp ultimate để giải quyết rất nhiều vấn đề, từ ngớ ngẩn đến phức tạp. Google nó.</p>
<h2 id="Search-Google"><a href="#Search-Google" class="headerlink" title="Search Google"></a>Search Google</h2><h3 id="Search-bang-tieng-anh-cho-van-de-cua-ban"><a href="#Search-bang-tieng-anh-cho-van-de-cua-ban" class="headerlink" title="Search bằng tiếng anh cho vấn đề của bạn."></a>Search bằng tiếng anh cho vấn đề của bạn.</h3><p>Cái này chỉ là kinh nghiệm cá nhân. Bạn sẽ dễ dàng bắt gặp vấn đề của mình hơn, và khả năng cao là đã có người giải quyết được. Tuy nhiên, cái này đỏi hỏi bạn phải có khả năng tiếng anh tốt</p>
<h3 id="Tham-khao-cac-doan-code-mau-tu-cac-nguon-uy-tin"><a href="#Tham-khao-cac-doan-code-mau-tu-cac-nguon-uy-tin" class="headerlink" title="Tham khảo các đoạn code mẫu từ các nguồn uy tín"></a>Tham khảo các đoạn code mẫu từ các nguồn uy tín</h3><p>Một trang diễn đàn không tên tuổi sẽ không thể nào đánh bại một câu trả lời được đánh dấu và bình chọn trong StackOverflow. Một đoạn code nằm lưng chừng không thể nào bằng một bài viết trong Nokia Developer.</p>
<p>Và uy tín hơn hết tất cả các thứ trên cộng lại, đó chính là thư viện tham khảo MSDN. Tuy nhiên thư viện này chỉ là một bộ tài liệu khổng lồ cho Microsoft Technologies. Hoạt động không khác gì một quyển từ điển. Bạn có thể tra cứu định nghĩa hàm, chức năng, tham số, giá trị. Vân vân và vân vân.</p>
<h3 id="Tu-khoa-tu-khoa-tu-khoa"><a href="#Tu-khoa-tu-khoa-tu-khoa" class="headerlink" title="Từ khóa, từ khóa, từ khóa"></a>Từ khóa, từ khóa, từ khóa</h3><p>Từ khóa đóng một vai trò quan trọng khi tìm kiếm vấn đề của bạn.</p>
<p>Ví dụ như cùng một vấn đề, trên Windows có thể sẽ dùng thuật toán này, nhưng Windows Phone sẽ dùng thuật toán khác. Vì Windows Phone có nguồn tài nguyên giới hạn hơn rất nhiều lần so với Windows. Vì vậy hãy thêm từ khóa: Windows Phone vào</p>
<p>Mà khoan. Các công nghệ .NET của Microsoft phát triển liên tục. Vì vậy bạn phải kèm theo luôn số phiên bản của nền tảng bạn đang lập trình.</p>
<p>Ví dụ: Querry SQL database in Windows Phone 8.1</p>
<h2 id="Ask"><a href="#Ask" class="headerlink" title="Ask"></a>Ask</h2><p>Khi bạn gặp một vấn đề về kỹ thuật, mà chỉ có người tạo ra kỹ thuật đó mới có thể giài quyết, cách tốt nhất là “hỏi”.</p>
<p>Tuy nhiên, hỏi ở đây không có nghĩa là bạn bắt tay vào hỏi liền tại chỗ. Kiểu này rất hay gặp đối với sinh viên Việt Nam. Bạ đâu cũng hỏi. Hỏi cũng cần phải có văn hóa riêng.</p>
<p>Giả sử như bạn đang gặp một vấn đề về kết nối mạng. Bạn mới thử chừng 1-2 cách nhưng chưa cách nào thành công. Bạn liền kiếm ngay một đàn anh, một chiên za, ít ra cũng là một người có hiểu biết về vấn đề này để hỏi. Nếu họ lịch sự, họ sẽ trả lời. Nếu không, họ sẽ im lặng, và bạn đánh giá họ là “không nhiệt tình”.</p>
<h3 id="Why-You-asked"><a href="#Why-You-asked" class="headerlink" title="Why? You asked?"></a>Why? You asked?</h3><p>Vì mục tiêu chính của bạn không phải là học hỏi. Mà là lợi dụng sự hiểu biết của họ để giải quyết vấn đề cho mình. Có hẳn một công việc trả lương cho nó, đó là “Tư vấn”. Đặc biệt là tư vấn kỹ thuật giá rất mắc, mà bạn đang muốn miễn phí ư? No way.</p>
<p>Ít ra bạn cũng phải cho họ biết tường tận vấn đề của mình, bạn đã thử những cách nào, kết quả ra sao, chuẩn đoán của bạn là gì (phải thử chừng 10 cách rồi hẵng hỏi), và đừng bắt họ phải trả lời ngay. Rất có thể trong những cách mà bạn thử nghiệm, có nhiều cách hay ho mới lạ sẽ mở đường cho một hướng đi mới, một công nghệ mới, hoặc sẽ là bình minh của cả một ngành khoa học mới. Và người được hỏi sẽ rất có hứng thú trả lời câu hỏi của bạn, thậm chí mời bạn tới trao đổi thêm.</p>
<p>Bạn có biết một nhà khoa học khi cố gắng chứng minh một tiên đề Euclid, ông ấy đã thử một cách mà trở thành một ngành toán học mới, gọi là “Hình học phi Euclid”. Nhà khoa học đó tên là Lobachevsky.</p>
<p>Và điều tối quan trọng là <strong>“Search trước khi hỏi”.</strong> Vấn đề đối với bạn là lạ hoắc, nhưng đối với những người khác thì vô cùng cơ bản, và đã có câu trả lời nằm chình ình ở một chỗ nào đó.</p>
<h2 id="Brainstorm"><a href="#Brainstorm" class="headerlink" title="Brainstorm"></a>Brainstorm</h2><p>Đối với các vấn đề mà chỉ có mình bạn giải quyết được. Thì Brainstorm là giải pháp duy nhất.</p>
<p>Tại sao chỉ có mình bạn giải quyết được nó? Vì bạn là người duy nhất suy nghĩ về nó. Hãy thử 40 phương pháp sáng tạo (google it). Hãy thử đảo ngược vấn đề, hãy thử suy nghĩ theo một hướng khác.</p>
<h2 id="Share-your-idea"><a href="#Share-your-idea" class="headerlink" title="Share your idea"></a>Share your idea</h2><p>Chia sẻ vấn đề của bạn, ý tưởng của bạn, và bạn sẽ có những cải tiến đáng giá, ít ra là những khuyết điểm mà bạn không hề nhận thức rằng nó tồn tại. Đối với các loại vấn đề, bạn có thể sẽ gặp những cách giải quyết vô cùng sáng tạo. Tuy nhiên, hãy đề phòng nạn “đạo ý tưởng”, xảy ra ở khắp mọi nơi trên thế giới. Vì vậy, chỉ chia sẻ cho những người mà bạn biết rằng họ sẽ không ăn cắp ý tưởng của mình, trừ phi bạn có đăng ký bảo hộ ý tưởng đó :3</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div></div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    Donate
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/theme/paypal.png" alt="Tuan Tran PayPal">
        <span>PayPal</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>Tuan Tran
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="https://huntertran.com/2014/06/27/not-so-basic-solve-your-problems/" title="[Not so Basic] – Solve your problems">https://huntertran.com/2014/06/27/not-so-basic-solve-your-problems/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          

  <div class="followme">
    <span>Welcome to my other publishing channels</span>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/huntertrantuan">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>

          <div class="post-tags">
              <a href="/tags/problem/" rel="tag"># problem</a>
              <a href="/tags/solve/" rel="tag"># solve</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2014/05/02/basic-for-absolute-beginner-part-6-source-control/" rel="prev" title="[Basic for Absolute Beginner] – [Part 6] – Source Control">
                  <i class="fa fa-chevron-left"></i> [Basic for Absolute Beginner] – [Part 6] – Source Control
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2014/07/14/how-to-make-yourself-work-when-you-just-dont-want-to/" rel="next" title="How to make yourself work when you just don’t want to?">
                  How to make yourself work when you just don’t want to? <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 2011 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tuan Tran</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="//cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1.21.0/components/prism-core.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/autoloader/prism-autoloader.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/line-numbers/prism-line-numbers.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/@next-theme/pjax@0.4.0/pjax.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '.page-configurations',
    '.main-inner',
    '.post-toc-wrap',
    '.languages',
    '.pjax'
  ],
  analytics: false,
  cacheBust: false,
  scrollRestoration: false,
  scrollTo: !CONFIG.bookmark.enable
});

document.addEventListener('pjax:success', () => {
  pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  const hasTOC = document.querySelector('.post-toc');
  document.querySelector('.sidebar-inner').classList.toggle('sidebar-nav-active', hasTOC);
  document.querySelector(hasTOC ? '.sidebar-nav-toc' : '.sidebar-nav-overview').click();
  NexT.utils.updateSidebarPosition();
});
</script>


  




  <script src="/js/local-search.js"></script>















  








    <div class="pjax">
  

  

  

    </div>
</body>
</html>
